[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'lsj.blg'
[96] biber-darwin:315> INFO - === Tue Jul  9, 2019, 09:10:09
[121] Biber.pm:371> INFO - Reading 'lsj.bcf'
[221] Biber.pm:889> INFO - Found 45 citekeys in bib section 0
[255] Biber.pm:4093> INFO - Processing section 0
[267] Biber.pm:4254> INFO - Looking for bibtex format file '../tex/refs.bib' for section 0
[271] bibtex.pm:1523> INFO - LaTeX decoding ...
[371] bibtex.pm:1340> INFO - Found BibTeX data source '../tex/refs.bib'
[621] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[622] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[622] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[622] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[670] bbl.pm:636> INFO - Writing 'lsj.bbl' with encoding 'UTF-8'
[686] bbl.pm:739> INFO - Output to lsj.bbl
