[0] Config.pm:354> INFO - This is Biber 2.7
[1] Config.pm:357> INFO - Logfile is 'lsj.blg'
[71] biber-darwin:303> INFO - === Tue Jun 25, 2019, 05:13:17
[121] Biber.pm:359> INFO - Reading 'lsj.bcf'
[234] Biber.pm:835> INFO - Found 15 citekeys in bib section 0
[251] Biber.pm:3670> INFO - Processing section 0
[279] Biber.pm:3840> INFO - Looking for bibtex format file '../tex/refs.bib' for section 0
[288] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[302] bibtex.pm:1292> INFO - Found BibTeX data source '../tex/refs.bib'
[390] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[390] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[390] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[390] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[415] bbl.pm:608> INFO - Writing 'lsj.bbl' with encoding 'UTF-8'
[418] bbl.pm:712> INFO - Output to lsj.bbl
