% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Adair1984}{article}{}
      \name{author}{1}{}{%
        {{hash=31fb8896027b54515ccc0296f20dc015}{%
           family={Adair},
           familyi={A\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{31fb8896027b54515ccc0296f20dc015}
      \strng{fullhash}{31fb8896027b54515ccc0296f20dc015}
      \strng{bibnamehash}{31fb8896027b54515ccc0296f20dc015}
      \strng{authorbibnamehash}{31fb8896027b54515ccc0296f20dc015}
      \strng{authornamehash}{31fb8896027b54515ccc0296f20dc015}
      \strng{authorfullhash}{31fb8896027b54515ccc0296f20dc015}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Applied Psychology}
      \field{title}{The Hawthorne effect: A reconsideration of the methodological artifact}
      \field{volume}{69}
      \field{year}{1984}
      \field{pages}{334\bibrangedash 345}
      \range{pages}{12}
    \endentry
    \entry{Bickel1975}{article}{}
      \name{author}{3}{}{%
        {{hash=ca43cbe89d7f4eb32d2a2fbbe737e866}{%
           family={Bickel},
           familyi={B\bibinitperiod},
           given={P.\bibnamedelimi J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=7130d30075e5782e904e71e49b398e2f}{%
           family={Hammel},
           familyi={H\bibinitperiod},
           given={E.\bibnamedelimi A.},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=ee75819b6d1b31cfbfd1c55577b7d690}{%
           family={O'Connell},
           familyi={O\bibinitperiod},
           given={J.\bibnamedelimi W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{cf73e8dea57272f094251c95bd281799}
      \strng{fullhash}{cbfde57e740a2a9abf5ad53ab7913694}
      \strng{bibnamehash}{cbfde57e740a2a9abf5ad53ab7913694}
      \strng{authorbibnamehash}{cbfde57e740a2a9abf5ad53ab7913694}
      \strng{authornamehash}{cf73e8dea57272f094251c95bd281799}
      \strng{authorfullhash}{cbfde57e740a2a9abf5ad53ab7913694}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{title}{Sex bias in graduate admissions: Data from {B}erkeley}
      \field{volume}{187}
      \field{year}{1975}
      \field{pages}{398\bibrangedash 404}
      \range{pages}{7}
    \endentry
    \entry{Campbell1963}{book}{}
      \name{author}{2}{}{%
        {{hash=e591c1032077013e1f6a4843cc893136}{%
           family={Campbell},
           familyi={C\bibinitperiod},
           given={D.\bibnamedelimi T.},
           giveni={D\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=60e1e9bb3f3cf12e64f90c4f4302a038}{%
           family={Stanley},
           familyi={S\bibinitperiod},
           given={J.\bibnamedelimi C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boston, MA}%
      }
      \list{publisher}{1}{%
        {Houghton Mifflin}%
      }
      \strng{namehash}{de1036908c0ebac7681ff7ad9253879b}
      \strng{fullhash}{2b411fa58bba7a43f229e8f137e57788}
      \strng{bibnamehash}{2b411fa58bba7a43f229e8f137e57788}
      \strng{authorbibnamehash}{2b411fa58bba7a43f229e8f137e57788}
      \strng{authornamehash}{de1036908c0ebac7681ff7ad9253879b}
      \strng{authorfullhash}{2b411fa58bba7a43f229e8f137e57788}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Experimental and Quasi-Experimental Designs for Research}
      \field{year}{1963}
    \endentry
    \entry{Ellman2002}{article}{}
      \name{author}{1}{}{%
        {{hash=2ce72941ee1c7350cecb30634376fcdc}{%
           family={Ellman},
           familyi={E\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{2ce72941ee1c7350cecb30634376fcdc}
      \strng{fullhash}{2ce72941ee1c7350cecb30634376fcdc}
      \strng{bibnamehash}{2ce72941ee1c7350cecb30634376fcdc}
      \strng{authorbibnamehash}{2ce72941ee1c7350cecb30634376fcdc}
      \strng{authornamehash}{2ce72941ee1c7350cecb30634376fcdc}
      \strng{authorfullhash}{2ce72941ee1c7350cecb30634376fcdc}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Europe-Asia Studies}
      \field{number}{7}
      \field{title}{Soviet repression statistics: some comments}
      \field{volume}{54}
      \field{year}{2002}
      \field{pages}{1151\bibrangedash 1172}
      \range{pages}{22}
    \endentry
    \entry{Evans1983}{article}{}
      \name{author}{3}{uniquelist=2}{%
        {{hash=434787c0eab40b0acd4b9f91f79dbdbd}{%
           family={Evans},
           familyi={E\bibinitperiod},
           given={J.\bibnamedelimi St.\bibnamedelimi B.\bibnamedelimi T.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=5c44372e142e7e2b5b565bbe85655689}{%
           family={Barston},
           familyi={B\bibinitperiod},
           given={J.\bibnamedelimi L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=91f32d0cc2a90228a0eebe6dcf85a669}{%
           family={Pollard},
           familyi={P\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{28f4a8ed730ce2774524498a5c3abd25}
      \strng{fullhash}{1d232ec45f9148250e8ab6d2f929c25b}
      \strng{bibnamehash}{1d232ec45f9148250e8ab6d2f929c25b}
      \strng{authorbibnamehash}{1d232ec45f9148250e8ab6d2f929c25b}
      \strng{authornamehash}{28f4a8ed730ce2774524498a5c3abd25}
      \strng{authorfullhash}{1d232ec45f9148250e8ab6d2f929c25b}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Memory and Cognition}
      \field{title}{On the conflict between logic and belief in syllogistic reasoning}
      \field{volume}{11}
      \field{year}{1983}
      \field{pages}{295\bibrangedash 306}
      \range{pages}{12}
    \endentry
    \entry{Evans2000}{book}{}
      \name{author}{3}{uniquelist=2}{%
        {{hash=34cb8219426fce3f33104945ed84b4b0}{%
           family={Evans},
           familyi={E\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=04d0b73d1345b5e1e8aed505578ace58}{%
           family={Hastings},
           familyi={H\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=8013e4db3c68c2d84377abfbd611a57d}{%
           family={Peacock},
           familyi={P\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{49cc863a6495f529be3b5cb1477999fc}
      \strng{fullhash}{c60ee388e4e452663c0c7a26a5065c0e}
      \strng{bibnamehash}{c60ee388e4e452663c0c7a26a5065c0e}
      \strng{authorbibnamehash}{c60ee388e4e452663c0c7a26a5065c0e}
      \strng{authornamehash}{49cc863a6495f529be3b5cb1477999fc}
      \strng{authorfullhash}{c60ee388e4e452663c0c7a26a5065c0e}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Statistical Distributions (3rd ed)}
      \field{year}{2011}
    \endentry
    \entry{Fisher1922b}{article}{}
      \name{author}{1}{}{%
        {{hash=565b1403c3b3172839fa752390fdd3bf}{%
           family={Fisher},
           familyi={F\bibinitperiod},
           given={R.\bibnamedelimi A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{565b1403c3b3172839fa752390fdd3bf}
      \strng{fullhash}{565b1403c3b3172839fa752390fdd3bf}
      \strng{bibnamehash}{565b1403c3b3172839fa752390fdd3bf}
      \strng{authorbibnamehash}{565b1403c3b3172839fa752390fdd3bf}
      \strng{authornamehash}{565b1403c3b3172839fa752390fdd3bf}
      \strng{authorfullhash}{565b1403c3b3172839fa752390fdd3bf}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Philosophical Transactions of the Royal Society A}
      \field{title}{On the mathematical foundation of theoretical statistics}
      \field{volume}{222}
      \field{year}{1922}
      \field{pages}{309\bibrangedash 368}
      \range{pages}{60}
    \endentry
    \entry{Gelman2014}{article}{}
      \name{author}{2}{}{%
        {{hash=1e1eb60e3b6e222217bf8e9b24070b28}{%
           family={Gelman},
           familyi={G\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=f3e8996ee63bbdde782429a174bca2d7}{%
           family={Loken},
           familyi={L\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{7b511f44eded88e08c98470ecd75568d}
      \strng{fullhash}{84de34c4320b9350d7f2c5a00d2a3f29}
      \strng{bibnamehash}{84de34c4320b9350d7f2c5a00d2a3f29}
      \strng{authorbibnamehash}{84de34c4320b9350d7f2c5a00d2a3f29}
      \strng{authornamehash}{7b511f44eded88e08c98470ecd75568d}
      \strng{authorfullhash}{84de34c4320b9350d7f2c5a00d2a3f29}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0003-0996}
      \field{journaltitle}{American Scientist}
      \field{number}{6}
      \field{title}{{The statistical crisis in science}}
      \field{volume}{102}
      \field{year}{2014}
      \field{pages}{460+}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1511/2014.111.460
      \endverb
      \verb{urlraw}
      \verb http://mfkp.org/INRMM/article/13469628
      \endverb
      \verb{url}
      \verb http://mfkp.org/INRMM/article/13469628
      \endverb
    \endentry
    \entry{Hothersall2004}{book}{}
      \name{author}{1}{}{%
        {{hash=63f8be38e54bde7cda7e7b0947d3612e}{%
           family={Hothersall},
           familyi={H\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill}%
      }
      \strng{namehash}{63f8be38e54bde7cda7e7b0947d3612e}
      \strng{fullhash}{63f8be38e54bde7cda7e7b0947d3612e}
      \strng{bibnamehash}{63f8be38e54bde7cda7e7b0947d3612e}
      \strng{authorbibnamehash}{63f8be38e54bde7cda7e7b0947d3612e}
      \strng{authornamehash}{63f8be38e54bde7cda7e7b0947d3612e}
      \strng{authorfullhash}{63f8be38e54bde7cda7e7b0947d3612e}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{History of Psychology}
      \field{year}{2004}
    \endentry
    \entry{hrobjartsson2010}{article}{}
      \name{author}{2}{}{%
        {{hash=9e94e4909ac9f7c7d7a6ff5e20571de3}{%
           family={Hróbjartsson},
           familyi={H\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=80a3a14fb9f9c4de36bd9dc4922b1888}{%
           family={Gøtzsche},
           familyi={G\bibinitperiod},
           given={PC},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{a380f0798a08f0ebe1c2922709ca85a7}
      \strng{fullhash}{73d7466be7fd57201c74ebb3f0bd67a4}
      \strng{bibnamehash}{73d7466be7fd57201c74ebb3f0bd67a4}
      \strng{authorbibnamehash}{73d7466be7fd57201c74ebb3f0bd67a4}
      \strng{authornamehash}{a380f0798a08f0ebe1c2922709ca85a7}
      \strng{authorfullhash}{73d7466be7fd57201c74ebb3f0bd67a4}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cochrane Database of Systematic Reviews}
      \field{number}{1}
      \field{title}{Placebo interventions for all clinical conditions}
      \field{year}{2010}
      \verb{urlraw}
      \verb https://doi.org//10.1002/14651858.CD003974.pub3
      \endverb
      \verb{url}
      \verb https://doi.org//10.1002/14651858.CD003974.pub3
      \endverb
    \endentry
    \entry{Ioannidis2005}{article}{}
      \name{author}{1}{}{%
        {{hash=03e697d9228cdc30ac73d1b71c8da689}{%
           family={Ioannidis},
           familyi={I\bibinitperiod},
           given={John\bibnamedelimb P.\bibnamedelimi A.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Public Library of Science}%
      }
      \strng{namehash}{03e697d9228cdc30ac73d1b71c8da689}
      \strng{fullhash}{03e697d9228cdc30ac73d1b71c8da689}
      \strng{bibnamehash}{03e697d9228cdc30ac73d1b71c8da689}
      \strng{authorbibnamehash}{03e697d9228cdc30ac73d1b71c8da689}
      \strng{authornamehash}{03e697d9228cdc30ac73d1b71c8da689}
      \strng{authorfullhash}{03e697d9228cdc30ac73d1b71c8da689}
      \field{sortinit}{I}
      \field{sortinithash}{320bc8fe8101b9376f9f21cd507de0e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PLoS Med}
      \field{number}{8}
      \field{title}{Why Most Published Research Findings Are False}
      \field{volume}{2}
      \field{year}{2005}
      \field{pages}{697\bibrangedash 701}
      \range{pages}{5}
    \endentry
    \entry{Kahneman1973}{article}{}
      \name{author}{2}{}{%
        {{hash=90cdea5582a22a9fcc5c0fc0f6a66705}{%
           family={Kahneman},
           familyi={K\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=a349865aebf1e8bcdeecbe70b2ed03b7}{%
           family={Tversky},
           familyi={T\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{9aecad8ea238a966ac7a21499f5815e2}
      \strng{fullhash}{509ce2e11adab5e923fc0570ef1561ec}
      \strng{bibnamehash}{509ce2e11adab5e923fc0570ef1561ec}
      \strng{authorbibnamehash}{509ce2e11adab5e923fc0570ef1561ec}
      \strng{authornamehash}{9aecad8ea238a966ac7a21499f5815e2}
      \strng{authorfullhash}{509ce2e11adab5e923fc0570ef1561ec}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psychological Review}
      \field{title}{On the psychology of prediction}
      \field{volume}{80}
      \field{year}{1973}
      \field{pages}{237\bibrangedash 251}
      \range{pages}{15}
    \endentry
    \entry{Keynes1923}{book}{}
      \name{author}{1}{}{%
        {{hash=612862f6008b8bea8cd4a13783af9a93}{%
           family={Keynes},
           familyi={K\bibinitperiod},
           given={John\bibnamedelima Maynard},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{2}{%
        {Macmillan}%
        {Company}%
      }
      \strng{namehash}{612862f6008b8bea8cd4a13783af9a93}
      \strng{fullhash}{612862f6008b8bea8cd4a13783af9a93}
      \strng{bibnamehash}{612862f6008b8bea8cd4a13783af9a93}
      \strng{authorbibnamehash}{612862f6008b8bea8cd4a13783af9a93}
      \strng{authornamehash}{612862f6008b8bea8cd4a13783af9a93}
      \strng{authorfullhash}{612862f6008b8bea8cd4a13783af9a93}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Tract on Monetary Reform}
      \field{year}{1923}
    \endentry
    \entry{Kuhberger2014}{article}{}
      \name{author}{3}{}{%
        {{hash=348651e71097fd2dcb63a344a2591ec3}{%
           family={K{ü}hberger},
           familyi={K\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=cc8a930805d1b8d9ab951b51464b41a2}{%
           family={Fritz},
           familyi={F\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=8492705b051ec8d5d28cc302cd40a51a}{%
           family={Scherndl},
           familyi={S\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{82dd370170a81ea3c4f99f54b39d3c2c}
      \strng{fullhash}{84c80f8712102f858c597154e0595b81}
      \strng{bibnamehash}{84c80f8712102f858c597154e0595b81}
      \strng{authorbibnamehash}{84c80f8712102f858c597154e0595b81}
      \strng{authornamehash}{82dd370170a81ea3c4f99f54b39d3c2c}
      \strng{authorfullhash}{84c80f8712102f858c597154e0595b81}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Public Library of Science One}
      \field{title}{Publication bias in psychology: A diagnosis based on the correlation between effect size and sample size}
      \field{volume}{9}
      \field{year}{2014}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
    \endentry
    \entry{Meehl1967}{article}{}
      \name{author}{1}{}{%
        {{hash=4a7f35b78971869797487ecbc0aa680b}{%
           family={Meehl},
           familyi={M\bibinitperiod},
           given={P.\bibnamedelimi H.},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{4a7f35b78971869797487ecbc0aa680b}
      \strng{fullhash}{4a7f35b78971869797487ecbc0aa680b}
      \strng{bibnamehash}{4a7f35b78971869797487ecbc0aa680b}
      \strng{authorbibnamehash}{4a7f35b78971869797487ecbc0aa680b}
      \strng{authornamehash}{4a7f35b78971869797487ecbc0aa680b}
      \strng{authorfullhash}{4a7f35b78971869797487ecbc0aa680b}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Philosophy of Science}
      \field{title}{Theory testing in psychology and physics: A methodological paradox}
      \field{volume}{34}
      \field{year}{1967}
      \field{pages}{103\bibrangedash 115}
      \range{pages}{13}
    \endentry
    \entry{Pfungst1911}{book}{}
      \name{author}{1}{}{%
        {{hash=b49eb371901a54ccdaff305fa0a7ac4c}{%
           family={Pfungst},
           familyi={P\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
      }
      \name{translator}{1}{}{%
        {{hash=0ebd9e56074bf2856d9b900a3339ff38}{%
           family={Rahn},
           familyi={R\bibinitperiod},
           given={C.\bibnamedelimi L.},
           giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Henry Holt}%
      }
      \strng{namehash}{b49eb371901a54ccdaff305fa0a7ac4c}
      \strng{fullhash}{b49eb371901a54ccdaff305fa0a7ac4c}
      \strng{bibnamehash}{b49eb371901a54ccdaff305fa0a7ac4c}
      \strng{authorbibnamehash}{b49eb371901a54ccdaff305fa0a7ac4c}
      \strng{authornamehash}{b49eb371901a54ccdaff305fa0a7ac4c}
      \strng{authorfullhash}{b49eb371901a54ccdaff305fa0a7ac4c}
      \strng{translatorbibnamehash}{0ebd9e56074bf2856d9b900a3339ff38}
      \strng{translatornamehash}{0ebd9e56074bf2856d9b900a3339ff38}
      \strng{translatorfullhash}{0ebd9e56074bf2856d9b900a3339ff38}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Clever Hans (The horse of Mr. von Osten): A contribution to experimental animal and human psychology}
      \field{year}{1911}
    \endentry
    \entry{Rosenthal1966}{book}{}
      \name{author}{1}{}{%
        {{hash=d602a8bd4ce55853a34c7b54b983f3c9}{%
           family={Rosenthal},
           familyi={R\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Appleton}%
      }
      \strng{namehash}{d602a8bd4ce55853a34c7b54b983f3c9}
      \strng{fullhash}{d602a8bd4ce55853a34c7b54b983f3c9}
      \strng{bibnamehash}{d602a8bd4ce55853a34c7b54b983f3c9}
      \strng{authorbibnamehash}{d602a8bd4ce55853a34c7b54b983f3c9}
      \strng{authornamehash}{d602a8bd4ce55853a34c7b54b983f3c9}
      \strng{authorfullhash}{d602a8bd4ce55853a34c7b54b983f3c9}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Experimenter effects in behavioral research}
      \field{year}{1966}
    \endentry
    \entry{Stevens1946}{article}{}
      \name{author}{1}{}{%
        {{hash=5c850336805e0758a3f9abffd3b3dabf}{%
           family={Stevens},
           familyi={S\bibinitperiod},
           given={S.\bibnamedelimi S.},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{5c850336805e0758a3f9abffd3b3dabf}
      \strng{fullhash}{5c850336805e0758a3f9abffd3b3dabf}
      \strng{bibnamehash}{5c850336805e0758a3f9abffd3b3dabf}
      \strng{authorbibnamehash}{5c850336805e0758a3f9abffd3b3dabf}
      \strng{authornamehash}{5c850336805e0758a3f9abffd3b3dabf}
      \strng{authorfullhash}{5c850336805e0758a3f9abffd3b3dabf}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{title}{On the theory of scales of measurement}
      \field{volume}{103}
      \field{year}{1946}
      \field{pages}{677\bibrangedash 680}
      \range{pages}{4}
    \endentry
    \entry{Stigler1986}{book}{}
      \name{author}{1}{}{%
        {{hash=f01fdab717f60d1b2afc34355e7002e2}{%
           family={Stigler},
           familyi={S\bibinitperiod},
           given={S.\bibnamedelimi M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, MA}%
      }
      \list{publisher}{1}{%
        {Harvard University Press}%
      }
      \strng{namehash}{f01fdab717f60d1b2afc34355e7002e2}
      \strng{fullhash}{f01fdab717f60d1b2afc34355e7002e2}
      \strng{bibnamehash}{f01fdab717f60d1b2afc34355e7002e2}
      \strng{authorbibnamehash}{f01fdab717f60d1b2afc34355e7002e2}
      \strng{authornamehash}{f01fdab717f60d1b2afc34355e7002e2}
      \strng{authorfullhash}{f01fdab717f60d1b2afc34355e7002e2}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The History of Statistics}
      \field{year}{1986}
    \endentry
    \entry{Wilkinson2006}{book}{}
      \name{author}{5}{}{%
        {{hash=e476abccb4169caac943dea77ca36179}{%
           family={Wilkinson},
           familyi={W\bibinitperiod},
           given={Leland},
           giveni={L\bibinitperiod}}}%
        {{hash=c69c01c246ef8eddd2d38ae45abeb5c0}{%
           family={Wills},
           familyi={W\bibinitperiod},
           given={D},
           giveni={D\bibinitperiod}}}%
        {{hash=e1ea9fdf36b7114f0299afb4a044c37f}{%
           family={Rope},
           familyi={R\bibinitperiod},
           given={D},
           giveni={D\bibinitperiod}}}%
        {{hash=a3c16cdafbed0d3ea2b18b9a1ca4c316}{%
           family={Norton},
           familyi={N\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=fbb2991332d9d03eb3b613a789140b46}{%
           family={Dubbs},
           familyi={D\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{db2107d7d8b01851d40e6ef50a2f892c}
      \strng{fullhash}{fafb05e07c4a9fae8bcf80d85071b47e}
      \strng{bibnamehash}{db2107d7d8b01851d40e6ef50a2f892c}
      \strng{authorbibnamehash}{db2107d7d8b01851d40e6ef50a2f892c}
      \strng{authornamehash}{db2107d7d8b01851d40e6ef50a2f892c}
      \strng{authorfullhash}{fafb05e07c4a9fae8bcf80d85071b47e}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The grammar of graphics}
      \field{year}{2006}
    \endentry
  \enddatalist
\endrefsection
\endinput

