% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global/}
    \entry{Adair1984}{article}{}
      \name{author}{1}{}{%
        {{hash=eeb011e364bdbb1929fb68c52f3f186e}{%
           family={Adair},
           familyi={A\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{eeb011e364bdbb1929fb68c52f3f186e}
      \strng{fullhash}{eeb011e364bdbb1929fb68c52f3f186e}
      \strng{authornamehash}{eeb011e364bdbb1929fb68c52f3f186e}
      \strng{authorfullhash}{eeb011e364bdbb1929fb68c52f3f186e}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Applied Psychology}
      \field{title}{The Hawthorne effect: A reconsideration of the methodological artifact}
      \field{volume}{69}
      \field{year}{1984}
      \field{pages}{334\bibrangedash 345}
      \range{pages}{12}
    \endentry
    \entry{Agresti1996}{book}{}
      \name{author}{1}{}{%
        {{hash=5d5378769fa0ac2dcdf2ce4273755303}{%
           family={Agresti},
           familyi={A\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Hoboken, New Jersey}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{5d5378769fa0ac2dcdf2ce4273755303}
      \strng{fullhash}{5d5378769fa0ac2dcdf2ce4273755303}
      \strng{authornamehash}{5d5378769fa0ac2dcdf2ce4273755303}
      \strng{authorfullhash}{5d5378769fa0ac2dcdf2ce4273755303}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An Introduction to Categorical Data Analysis}
      \field{year}{1996}
    \endentry
    \entry{Agresti2002}{book}{}
      \name{author}{1}{}{%
        {{hash=5d5378769fa0ac2dcdf2ce4273755303}{%
           family={Agresti},
           familyi={A\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Hoboken, New Jersey}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{5d5378769fa0ac2dcdf2ce4273755303}
      \strng{fullhash}{5d5378769fa0ac2dcdf2ce4273755303}
      \strng{authornamehash}{5d5378769fa0ac2dcdf2ce4273755303}
      \strng{authorfullhash}{5d5378769fa0ac2dcdf2ce4273755303}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{title}{Categorical Data Analysis}
      \field{year}{2002}
    \endentry
    \entry{Akaike1974}{article}{}
      \name{author}{1}{}{%
        {{hash=926ba39bebf207bb661b158164603311}{%
           family={Akaike},
           familyi={A\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{926ba39bebf207bb661b158164603311}
      \strng{fullhash}{926ba39bebf207bb661b158164603311}
      \strng{authornamehash}{926ba39bebf207bb661b158164603311}
      \strng{authorfullhash}{926ba39bebf207bb661b158164603311}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Automatic Control}
      \field{title}{A new look at the statistical model identification}
      \field{volume}{19}
      \field{year}{1974}
      \field{pages}{716\bibrangedash 723}
      \range{pages}{8}
    \endentry
    \entry{Anscombe1973}{article}{}
      \name{author}{1}{}{%
        {{hash=641eddcb42c9a580a25b62e3126758e9}{%
           family={Anscombe},
           familyi={A\bibinitperiod},
           given={F.\bibnamedelimi J.},
           giveni={F\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{641eddcb42c9a580a25b62e3126758e9}
      \strng{fullhash}{641eddcb42c9a580a25b62e3126758e9}
      \strng{authornamehash}{641eddcb42c9a580a25b62e3126758e9}
      \strng{authorfullhash}{641eddcb42c9a580a25b62e3126758e9}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Statistician}
      \field{title}{Graphs in statistical analysis}
      \field{volume}{27}
      \field{year}{1973}
      \field{pages}{17\bibrangedash 21}
      \range{pages}{5}
    \endentry
    \entry{Bickel1975}{article}{}
      \name{author}{3}{}{%
        {{hash=81da12d1d569ad1b87d11018046e2e1a}{%
           family={Bickel},
           familyi={B\bibinitperiod},
           given={P.\bibnamedelimi J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=0948d5543cfa0aa164084a21d9272eb9}{%
           family={Hammel},
           familyi={H\bibinitperiod},
           given={E.\bibnamedelimi A.},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=1187059913d20c1678a41ad07751eb9d}{%
           family={O'Connell},
           familyi={O\bibinitperiod},
           given={J.\bibnamedelimi W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{4a9da065219af02a109dd5d057d59b5c}
      \strng{fullhash}{9e2af60fef837b0fcd70dda041ae287c}
      \strng{authornamehash}{4a9da065219af02a109dd5d057d59b5c}
      \strng{authorfullhash}{9e2af60fef837b0fcd70dda041ae287c}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{title}{Sex bias in graduate admissions: Data from {B}erkeley}
      \field{volume}{187}
      \field{year}{1975}
      \field{pages}{398\bibrangedash 404}
      \range{pages}{7}
    \endentry
    \entry{Box1976}{article}{}
      \name{author}{1}{}{%
        {{hash=55911e7dd73a9ab7592c871dd1115249}{%
           family={Box},
           familyi={B\bibinitperiod},
           given={George\bibnamedelimb E.\bibnamedelimi P.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{55911e7dd73a9ab7592c871dd1115249}
      \strng{fullhash}{55911e7dd73a9ab7592c871dd1115249}
      \strng{authornamehash}{55911e7dd73a9ab7592c871dd1115249}
      \strng{authorfullhash}{55911e7dd73a9ab7592c871dd1115249}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{title}{Science and Statistics}
      \field{volume}{71}
      \field{year}{1976}
      \field{pages}{791\bibrangedash 799}
      \range{pages}{9}
    \endentry
    \entry{Box1987}{article}{}
      \name{author}{1}{}{%
        {{hash=508735693be411a358ae51279e63f030}{%
           family={Box},
           familyi={B\bibinitperiod},
           given={J.\bibnamedelimi F.},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{508735693be411a358ae51279e63f030}
      \strng{fullhash}{508735693be411a358ae51279e63f030}
      \strng{authornamehash}{508735693be411a358ae51279e63f030}
      \strng{authorfullhash}{508735693be411a358ae51279e63f030}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Statistical Science}
      \field{title}{Guinness, Gosset, Fisher, and Small Samples}
      \field{volume}{2}
      \field{year}{1987}
      \field{pages}{45\bibrangedash 52}
      \range{pages}{8}
    \endentry
    \entry{Campbell1963}{book}{}
      \name{author}{2}{}{%
        {{hash=288a75f1406d87787b4b4e12f049af2e}{%
           family={Campbell},
           familyi={C\bibinitperiod},
           given={D.\bibnamedelimi T.},
           giveni={D\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=882835034c5122a5033c38ce5ffe316e}{%
           family={Stanley},
           familyi={S\bibinitperiod},
           given={J.\bibnamedelimi C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boston, MA}%
      }
      \list{publisher}{1}{%
        {Houghton Mifflin}%
      }
      \strng{namehash}{96926e960e3f5ccb341b7e2852484974}
      \strng{fullhash}{061bf0aa0e14322c245398da2ce409af}
      \strng{authornamehash}{96926e960e3f5ccb341b7e2852484974}
      \strng{authorfullhash}{061bf0aa0e14322c245398da2ce409af}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Experimental and Quasi-Experimental Designs for Research}
      \field{year}{1963}
    \endentry
    \entry{Cochran1954}{article}{}
      \name{author}{1}{}{%
        {{hash=ffe2b2bb5432ff4eba2f5113295baf76}{%
           family={Cochran},
           familyi={C\bibinitperiod},
           given={W.\bibnamedelimi G.},
           giveni={W\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{ffe2b2bb5432ff4eba2f5113295baf76}
      \strng{fullhash}{ffe2b2bb5432ff4eba2f5113295baf76}
      \strng{authornamehash}{ffe2b2bb5432ff4eba2f5113295baf76}
      \strng{authorfullhash}{ffe2b2bb5432ff4eba2f5113295baf76}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Annals of Mathematical Statistics}
      \field{title}{The $\chi^2$ test of goodness of fit}
      \field{volume}{23}
      \field{year}{1954}
      \field{pages}{315\bibrangedash 345}
      \range{pages}{31}
    \endentry
    \entry{Cohen1988}{book}{}
      \name{author}{1}{}{%
        {{hash=c5e29d2dddf86fea89202a752ac78f8f}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Lawrence Erlbaum}%
      }
      \strng{namehash}{c5e29d2dddf86fea89202a752ac78f8f}
      \strng{fullhash}{c5e29d2dddf86fea89202a752ac78f8f}
      \strng{authornamehash}{c5e29d2dddf86fea89202a752ac78f8f}
      \strng{authorfullhash}{c5e29d2dddf86fea89202a752ac78f8f}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{title}{Statistical Power Analysis for the Behavioral Sciences}
      \field{year}{1988}
    \endentry
    \entry{Cramer1946}{book}{}
      \name{author}{1}{}{%
        {{hash=5f6aadd4140863d1875c904810d06b73}{%
           family={Cramer},
           familyi={C\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Princeton}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{5f6aadd4140863d1875c904810d06b73}
      \strng{fullhash}{5f6aadd4140863d1875c904810d06b73}
      \strng{authornamehash}{5f6aadd4140863d1875c904810d06b73}
      \strng{authorfullhash}{5f6aadd4140863d1875c904810d06b73}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mathematical Methods of Statistics}
      \field{year}{1946}
    \endentry
    \entry{Ellis2010}{book}{}
      \name{author}{1}{}{%
        {{hash=ed4c6f0b2d487fb636518d6a45133876}{%
           family={Ellis},
           familyi={E\bibinitperiod},
           given={P.\bibnamedelimi D.},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, UK}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{ed4c6f0b2d487fb636518d6a45133876}
      \strng{fullhash}{ed4c6f0b2d487fb636518d6a45133876}
      \strng{authornamehash}{ed4c6f0b2d487fb636518d6a45133876}
      \strng{authorfullhash}{ed4c6f0b2d487fb636518d6a45133876}
      \field{sortinit}{E}
      \field{sortinithash}{07bbd5a529b5beaa311df5be05b874bc}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Essential Guide to Effect Sizes: Statistical Power, Meta-Analysis, and the Interpretation of Research Results}
      \field{year}{2010}
    \endentry
    \entry{Ellman2002}{article}{}
      \name{author}{1}{}{%
        {{hash=2ce72941ee1c7350cecb30634376fcdc}{%
           family={Ellman},
           familyi={E\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{2ce72941ee1c7350cecb30634376fcdc}
      \strng{fullhash}{2ce72941ee1c7350cecb30634376fcdc}
      \strng{authornamehash}{2ce72941ee1c7350cecb30634376fcdc}
      \strng{authorfullhash}{2ce72941ee1c7350cecb30634376fcdc}
      \field{sortinit}{E}
      \field{sortinithash}{07bbd5a529b5beaa311df5be05b874bc}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Europe-Asia Studies}
      \field{number}{7}
      \field{title}{Soviet repression statistics: some comments}
      \field{volume}{54}
      \field{year}{2002}
      \field{pages}{1151\bibrangedash 1172}
      \range{pages}{22}
    \endentry
    \entry{Evans1983}{article}{}
      \name{author}{3}{uniquelist=2}{%
        {{hash=f6c499df11bc0beb7a2f44305c7f45e8}{%
           family={Evans},
           familyi={E\bibinitperiod},
           given={J.\bibnamedelimi St.\bibnamedelimi B.\bibnamedelimi T.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=6bcb11df5c9773238f17e1200f38300f}{%
           family={Barston},
           familyi={B\bibinitperiod},
           given={J.\bibnamedelimi L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=9ecc498f27f7f98d57d301a56696fc0e}{%
           family={Pollard},
           familyi={P\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{443dcb5549429c5e96ead35b45d02ae5}
      \strng{fullhash}{ca82c392bd116cbbc94a32cb5706f7b6}
      \strng{authornamehash}{443dcb5549429c5e96ead35b45d02ae5}
      \strng{authorfullhash}{ca82c392bd116cbbc94a32cb5706f7b6}
      \field{sortinit}{E}
      \field{sortinithash}{07bbd5a529b5beaa311df5be05b874bc}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Memory and Cognition}
      \field{title}{On the conflict between logic and belief in syllogistic reasoning}
      \field{volume}{11}
      \field{year}{1983}
      \field{pages}{295\bibrangedash 306}
      \range{pages}{12}
    \endentry
    \entry{Evans2000}{book}{}
      \name{author}{3}{uniquelist=2}{%
        {{hash=ad4f31642c298167e46c04654d2b4500}{%
           family={Evans},
           familyi={E\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=8c2a23eca66ba815d884fb43d33e2195}{%
           family={Hastings},
           familyi={H\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=600e75268ee4487601b3e7c555abfe0a}{%
           family={Peacock},
           familyi={P\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{ab548e7f92c7d6c2a53204b3305daf40}
      \strng{fullhash}{40811860c5d1b12ecaea03f18a9c3526}
      \strng{authornamehash}{ab548e7f92c7d6c2a53204b3305daf40}
      \strng{authorfullhash}{40811860c5d1b12ecaea03f18a9c3526}
      \field{sortinit}{E}
      \field{sortinithash}{07bbd5a529b5beaa311df5be05b874bc}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Statistical Distributions (3rd ed)}
      \field{year}{2011}
    \endentry
    \entry{Fisher1922}{article}{}
      \name{author}{1}{}{%
        {{hash=0ad07b6e0c3f0b372cfe0b72e9c60c69}{%
           family={Fisher},
           familyi={F\bibinitperiod},
           given={R.\bibnamedelimi A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{0ad07b6e0c3f0b372cfe0b72e9c60c69}
      \strng{fullhash}{0ad07b6e0c3f0b372cfe0b72e9c60c69}
      \strng{authornamehash}{0ad07b6e0c3f0b372cfe0b72e9c60c69}
      \strng{authorfullhash}{0ad07b6e0c3f0b372cfe0b72e9c60c69}
      \field{sortinit}{F}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extrayear}{1}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Royal Statistical Society}
      \field{title}{On the interpretation of $\chi^2$ from contingency tables, and the calculation of $p$}
      \field{volume}{84}
      \field{year}{1922}
      \field{pages}{87\bibrangedash 94}
      \range{pages}{8}
    \endentry
    \entry{Fisher1922b}{article}{}
      \name{author}{1}{}{%
        {{hash=0ad07b6e0c3f0b372cfe0b72e9c60c69}{%
           family={Fisher},
           familyi={F\bibinitperiod},
           given={R.\bibnamedelimi A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{0ad07b6e0c3f0b372cfe0b72e9c60c69}
      \strng{fullhash}{0ad07b6e0c3f0b372cfe0b72e9c60c69}
      \strng{authornamehash}{0ad07b6e0c3f0b372cfe0b72e9c60c69}
      \strng{authorfullhash}{0ad07b6e0c3f0b372cfe0b72e9c60c69}
      \field{sortinit}{F}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extrayear}{2}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Philosophical Transactions of the Royal Society A}
      \field{title}{On the mathematical foundation of theoretical statistics}
      \field{volume}{222}
      \field{year}{1922}
      \field{pages}{309\bibrangedash 368}
      \range{pages}{60}
    \endentry
    \entry{Fox2011}{book}{}
      \name{author}{2}{}{%
        {{hash=19b133b9f5cb7faf674cb8cd372897a8}{%
           family={Fox},
           familyi={F\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=f4aa6cd87cbbbffc1419070e09119937}{%
           family={Weisberg},
           familyi={W\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Los Angeles}%
      }
      \list{publisher}{1}{%
        {Sage}%
      }
      \strng{namehash}{3ee7604fbaa561c5fe319df24cdf2262}
      \strng{fullhash}{307b705ed1c57b3febe8c41bc79c34e9}
      \strng{authornamehash}{3ee7604fbaa561c5fe319df24cdf2262}
      \strng{authorfullhash}{307b705ed1c57b3febe8c41bc79c34e9}
      \field{sortinit}{F}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{title}{An {R} Companion to Applied Regression}
      \field{year}{2011}
    \endentry
    \entry{Gelman2006}{article}{}
      \name{author}{2}{uniquelist=2}{%
        {{hash=e68d7eadc431bf1d12612ed40d111dfc}{%
           family={Gelman},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=41f8bb9f25928a5a8c28afb7ba7a6e68}{%
           family={Stern},
           familyi={S\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{e771b97a21459cd2a230f04249196fef}
      \strng{fullhash}{e771b97a21459cd2a230f04249196fef}
      \strng{authornamehash}{e771b97a21459cd2a230f04249196fef}
      \strng{authorfullhash}{e771b97a21459cd2a230f04249196fef}
      \field{sortinit}{G}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The American Statistician}
      \field{title}{The difference between ``significant'' and ``not significant'' is not itself statistically significant}
      \field{volume}{60}
      \field{year}{2006}
      \field{pages}{328\bibrangedash 331}
      \range{pages}{4}
    \endentry
    \entry{Gelman2014}{article}{}
      \name{author}{2}{uniquelist=2}{%
        {{hash=1e1eb60e3b6e222217bf8e9b24070b28}{%
           family={Gelman},
           familyi={G\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=f3e8996ee63bbdde782429a174bca2d7}{%
           family={Loken},
           familyi={L\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{84de34c4320b9350d7f2c5a00d2a3f29}
      \strng{fullhash}{84de34c4320b9350d7f2c5a00d2a3f29}
      \strng{authornamehash}{84de34c4320b9350d7f2c5a00d2a3f29}
      \strng{authorfullhash}{84de34c4320b9350d7f2c5a00d2a3f29}
      \field{sortinit}{G}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0003-0996}
      \field{journaltitle}{American Scientist}
      \field{number}{6}
      \field{title}{{The statistical crisis in science}}
      \field{volume}{102}
      \field{year}{2014}
      \field{pages}{460+}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1511/2014.111.460
      \endverb
      \verb{url}
      \verb http://mfkp.org/INRMM/article/13469628
      \endverb
    \endentry
    \entry{Hedges1981}{article}{}
      \name{author}{1}{}{%
        {{hash=a13a6e6d97b99fc1fdf002815f53923b}{%
           family={Hedges},
           familyi={H\bibinitperiod},
           given={L.\bibnamedelimi V.},
           giveni={L\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{a13a6e6d97b99fc1fdf002815f53923b}
      \strng{fullhash}{a13a6e6d97b99fc1fdf002815f53923b}
      \strng{authornamehash}{a13a6e6d97b99fc1fdf002815f53923b}
      \strng{authorfullhash}{a13a6e6d97b99fc1fdf002815f53923b}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Educational Statistics}
      \field{title}{Distribution theory for Glass's estimator of effect size and related estimators}
      \field{volume}{6}
      \field{year}{1981}
      \field{pages}{107\bibrangedash 128}
      \range{pages}{22}
    \endentry
    \entry{Hedges1985}{book}{}
      \name{author}{2}{uniquelist=2}{%
        {{hash=a13a6e6d97b99fc1fdf002815f53923b}{%
           family={Hedges},
           familyi={H\bibinitperiod},
           given={L.\bibnamedelimi V.},
           giveni={L\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=e94f561337d58043043f9156e2bf112d}{%
           family={Olkin},
           familyi={O\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{ed6b96a3f5b4b6d4f40f8f2c8d70160c}
      \strng{fullhash}{ed6b96a3f5b4b6d4f40f8f2c8d70160c}
      \strng{authornamehash}{ed6b96a3f5b4b6d4f40f8f2c8d70160c}
      \strng{authorfullhash}{ed6b96a3f5b4b6d4f40f8f2c8d70160c}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Statistical Methods for Meta-Analysis}
      \field{year}{1985}
    \endentry
    \entry{Hogg2005}{book}{}
      \name{author}{3}{}{%
        {{hash=7e359acb6a3e68d0ac7d9e56a094dbc4}{%
           family={Hogg},
           familyi={H\bibinitperiod},
           given={R.\bibnamedelimi V.},
           giveni={R\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=49fdac5c140f68808c2fc74b9c89c375}{%
           family={McKean},
           familyi={M\bibinitperiod},
           given={J.\bibnamedelimi V.},
           giveni={J\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=22b9699bb3a5fc0e7c202035dc5aa4f1}{%
           family={Craig},
           familyi={C\bibinitperiod},
           given={A.\bibnamedelimi T.},
           giveni={A\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Upper Saddle River, NJ}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{109339fbaf980c119b3a48a14fd6cb82}
      \strng{fullhash}{d2a3b07e8c08a1616978e850492243c3}
      \strng{authornamehash}{109339fbaf980c119b3a48a14fd6cb82}
      \strng{authorfullhash}{d2a3b07e8c08a1616978e850492243c3}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{6th}
      \field{title}{Introduction to Mathematical Statistics}
      \field{year}{2005}
    \endentry
    \entry{Hothersall2004}{book}{}
      \name{author}{1}{}{%
        {{hash=bc3a00602381b6b903efafb81536f695}{%
           family={Hothersall},
           familyi={H\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill}%
      }
      \strng{namehash}{bc3a00602381b6b903efafb81536f695}
      \strng{fullhash}{bc3a00602381b6b903efafb81536f695}
      \strng{authornamehash}{bc3a00602381b6b903efafb81536f695}
      \strng{authorfullhash}{bc3a00602381b6b903efafb81536f695}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{History of Psychology}
      \field{year}{2004}
    \endentry
    \entry{hrobjartsson2010}{article}{}
      \name{author}{2}{}{%
        {{hash=9e94e4909ac9f7c7d7a6ff5e20571de3}{%
           family={Hróbjartsson},
           familyi={H\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=80a3a14fb9f9c4de36bd9dc4922b1888}{%
           family={Gøtzsche},
           familyi={G\bibinitperiod},
           given={PC},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{a380f0798a08f0ebe1c2922709ca85a7}
      \strng{fullhash}{73d7466be7fd57201c74ebb3f0bd67a4}
      \strng{authornamehash}{a380f0798a08f0ebe1c2922709ca85a7}
      \strng{authorfullhash}{73d7466be7fd57201c74ebb3f0bd67a4}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cochrane Database of Systematic Reviews}
      \field{number}{1}
      \field{title}{Placebo interventions for all clinical conditions}
      \field{year}{2010}
      \verb{url}
      \verb https://doi.org//10.1002/14651858.CD003974.pub3
      \endverb
    \endentry
    \entry{Ioannidis2005}{article}{}
      \name{author}{1}{}{%
        {{hash=cd6863fdb173ee5543606371dfdd8d89}{%
           family={Ioannidis},
           familyi={I\bibinitperiod},
           given={John\bibnamedelimb P.\bibnamedelimi A.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Public Library of Science}%
      }
      \strng{namehash}{cd6863fdb173ee5543606371dfdd8d89}
      \strng{fullhash}{cd6863fdb173ee5543606371dfdd8d89}
      \strng{authornamehash}{cd6863fdb173ee5543606371dfdd8d89}
      \strng{authorfullhash}{cd6863fdb173ee5543606371dfdd8d89}
      \field{sortinit}{I}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PLoS Med}
      \field{number}{8}
      \field{title}{Why Most Published Research Findings Are False}
      \field{volume}{2}
      \field{year}{2005}
      \field{pages}{697\bibrangedash 701}
      \range{pages}{5}
    \endentry
    \entry{Kahneman1973}{article}{}
      \name{author}{2}{}{%
        {{hash=c463bca62b05603879f3ee5b71d04ff2}{%
           family={Kahneman},
           familyi={K\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=4725b1922873a1242ba6a5f35e0d1a9c}{%
           family={Tversky},
           familyi={T\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{51c203144295444ff9c7178270f60e21}
      \strng{fullhash}{c938a8b801e9cc96e3067ba38d82151f}
      \strng{authornamehash}{51c203144295444ff9c7178270f60e21}
      \strng{authorfullhash}{c938a8b801e9cc96e3067ba38d82151f}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psychological Review}
      \field{title}{On the psychology of prediction}
      \field{volume}{80}
      \field{year}{1973}
      \field{pages}{237\bibrangedash 251}
      \range{pages}{15}
    \endentry
    \entry{Keynes1923}{book}{}
      \name{author}{1}{}{%
        {{hash=aa540260b7ac58aa9b89b66bc63a94d1}{%
           family={Keynes},
           familyi={K\bibinitperiod},
           given={John\bibnamedelima Maynard},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{2}{%
        {Macmillan}%
        {Company}%
      }
      \strng{namehash}{aa540260b7ac58aa9b89b66bc63a94d1}
      \strng{fullhash}{aa540260b7ac58aa9b89b66bc63a94d1}
      \strng{authornamehash}{aa540260b7ac58aa9b89b66bc63a94d1}
      \strng{authorfullhash}{aa540260b7ac58aa9b89b66bc63a94d1}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Tract on Monetary Reform}
      \field{year}{1923}
    \endentry
    \entry{Kuhberger2014}{article}{}
      \name{author}{3}{}{%
        {{hash=348651e71097fd2dcb63a344a2591ec3}{%
           family={Kühberger},
           familyi={K\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=cc8a930805d1b8d9ab951b51464b41a2}{%
           family={Fritz},
           familyi={F\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=acd3189ad1185483756773504b8614ee}{%
           family={Scherndl},
           familyi={S\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{82dd370170a81ea3c4f99f54b39d3c2c}
      \strng{fullhash}{0b39618805e6ae1a9d6644a5d77e7faf}
      \strng{authornamehash}{82dd370170a81ea3c4f99f54b39d3c2c}
      \strng{authorfullhash}{0b39618805e6ae1a9d6644a5d77e7faf}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Public Library of Science One}
      \field{title}{Publication bias in psychology: A diagnosis based on the correlation between effect size and sample size}
      \field{volume}{9}
      \field{year}{2014}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
    \endentry
    \entry{Larntz1978}{article}{}
      \name{author}{1}{}{%
        {{hash=789a6041928667e19693a662a719704d}{%
           family={Larntz},
           familyi={L\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{789a6041928667e19693a662a719704d}
      \strng{fullhash}{789a6041928667e19693a662a719704d}
      \strng{authornamehash}{789a6041928667e19693a662a719704d}
      \strng{authorfullhash}{789a6041928667e19693a662a719704d}
      \field{sortinit}{L}
      \field{sortinithash}{7bba64db83423e3c29ad597f3b682cf3}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{title}{Small-sample comparisons of exact levels for chi-squared goodness-of-fit statistics}
      \field{volume}{73}
      \field{year}{1978}
      \field{pages}{253\bibrangedash 263}
      \range{pages}{11}
    \endentry
    \entry{Lehmann2011}{book}{}
      \name{author}{1}{}{%
        {{hash=7a1e5b9296dd3a9dd6314e8b4cfaaee4}{%
           family={Lehmann},
           familyi={L\bibinitperiod},
           given={Erich\bibnamedelima L.},
           giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{7a1e5b9296dd3a9dd6314e8b4cfaaee4}
      \strng{fullhash}{7a1e5b9296dd3a9dd6314e8b4cfaaee4}
      \strng{authornamehash}{7a1e5b9296dd3a9dd6314e8b4cfaaee4}
      \strng{authorfullhash}{7a1e5b9296dd3a9dd6314e8b4cfaaee4}
      \field{sortinit}{L}
      \field{sortinithash}{7bba64db83423e3c29ad597f3b682cf3}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fisher, {N}eyman, and the Creation of Classical Statistics}
      \field{year}{2011}
    \endentry
    \entry{McGrath2006}{article}{}
      \name{author}{2}{}{%
        {{hash=7e6ffb43342b0f2df3338351fa5dc857}{%
           family={McGrath},
           familyi={M\bibinitperiod},
           given={R.\bibnamedelimi E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=08610c6bd447ade39a62d38d1b2005eb}{%
           family={Meyer},
           familyi={M\bibinitperiod},
           given={G.\bibnamedelimi J.},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{618f1367650ec1c71741ae21834463fb}
      \strng{fullhash}{bb57e92ca698f3c0794a85e5429a8002}
      \strng{authornamehash}{618f1367650ec1c71741ae21834463fb}
      \strng{authorfullhash}{bb57e92ca698f3c0794a85e5429a8002}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psychological Methods}
      \field{title}{When effect sizes disagree: The case of $r$ and $d$}
      \field{volume}{11}
      \field{year}{2006}
      \field{pages}{386\bibrangedash 401}
      \range{pages}{16}
    \endentry
    \entry{Meehl1967}{article}{}
      \name{author}{1}{}{%
        {{hash=f85bc0de14ea0114f8999d3d3c1107d1}{%
           family={Meehl},
           familyi={M\bibinitperiod},
           given={P.\bibnamedelimi H.},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{f85bc0de14ea0114f8999d3d3c1107d1}
      \strng{fullhash}{f85bc0de14ea0114f8999d3d3c1107d1}
      \strng{authornamehash}{f85bc0de14ea0114f8999d3d3c1107d1}
      \strng{authorfullhash}{f85bc0de14ea0114f8999d3d3c1107d1}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Philosophy of Science}
      \field{title}{Theory testing in psychology and physics: A methodological paradox}
      \field{volume}{34}
      \field{year}{1967}
      \field{pages}{103\bibrangedash 115}
      \range{pages}{13}
    \endentry
    \entry{Pearson1900}{article}{}
      \name{author}{1}{}{%
        {{hash=870c2b7ec04325dd23f0c32ea30f7d34}{%
           family={Pearson},
           familyi={P\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{870c2b7ec04325dd23f0c32ea30f7d34}
      \strng{fullhash}{870c2b7ec04325dd23f0c32ea30f7d34}
      \strng{authornamehash}{870c2b7ec04325dd23f0c32ea30f7d34}
      \strng{authorfullhash}{870c2b7ec04325dd23f0c32ea30f7d34}
      \field{sortinit}{P}
      \field{sortinithash}{24100cef455d7974167575052c29146e}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Philosophical Magazine}
      \field{title}{On the criterion that a given system of deviations from the probable in the case of a correlated system of variables is such that it can be reasonably supposed to have arisen from random sampling}
      \field{volume}{50}
      \field{year}{1900}
      \field{pages}{157\bibrangedash 175}
      \range{pages}{19}
    \endentry
    \entry{Pfungst1911}{book}{}
      \name{author}{1}{}{%
        {{hash=81226ba5b543e06c03bd328071a7951c}{%
           family={Pfungst},
           familyi={P\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
      }
      \name{translator}{1}{}{%
        {{hash=05e114f8f76432de9a8e8e5610e66793}{%
           family={Rahn},
           familyi={R\bibinitperiod},
           given={C.\bibnamedelimi L.},
           giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Henry Holt}%
      }
      \strng{namehash}{81226ba5b543e06c03bd328071a7951c}
      \strng{fullhash}{81226ba5b543e06c03bd328071a7951c}
      \strng{authornamehash}{81226ba5b543e06c03bd328071a7951c}
      \strng{authorfullhash}{81226ba5b543e06c03bd328071a7951c}
      \strng{translatornamehash}{05e114f8f76432de9a8e8e5610e66793}
      \strng{translatorfullhash}{05e114f8f76432de9a8e8e5610e66793}
      \field{sortinit}{P}
      \field{sortinithash}{24100cef455d7974167575052c29146e}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Clever Hans (The horse of Mr. von Osten): A contribution to experimental animal and human psychology}
      \field{year}{1911}
    \endentry
    \entry{Rosenthal1966}{book}{}
      \name{author}{1}{}{%
        {{hash=d602a8bd4ce55853a34c7b54b983f3c9}{%
           family={Rosenthal},
           familyi={R\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Appleton}%
      }
      \strng{namehash}{d602a8bd4ce55853a34c7b54b983f3c9}
      \strng{fullhash}{d602a8bd4ce55853a34c7b54b983f3c9}
      \strng{authornamehash}{d602a8bd4ce55853a34c7b54b983f3c9}
      \strng{authorfullhash}{d602a8bd4ce55853a34c7b54b983f3c9}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Experimenter effects in behavioral research}
      \field{year}{1966}
    \endentry
    \entry{Shapiro1965}{article}{}
      \name{author}{2}{}{%
        {{hash=78c64f341d982441639ec6bbf212cd49}{%
           family={Shapiro},
           familyi={S\bibinitperiod},
           given={S.\bibnamedelimi S.},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=0ae48159cf7d14dc47a5ec90d5398d55}{%
           family={Wilk},
           familyi={W\bibinitperiod},
           given={M.\bibnamedelimi B.},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{7d652f229d9363ae61db25a819dd2dc2}
      \strng{fullhash}{ded2ec664a9418adb2d7462aa5a58357}
      \strng{authornamehash}{7d652f229d9363ae61db25a819dd2dc2}
      \strng{authorfullhash}{ded2ec664a9418adb2d7462aa5a58357}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biometrika}
      \field{title}{An analysis of variance test for normality (complete samples)}
      \field{volume}{52}
      \field{year}{1965}
      \field{pages}{591\bibrangedash 611}
      \range{pages}{21}
    \endentry
    \entry{Sokal1994}{book}{}
      \name{author}{2}{}{%
        {{hash=e97dd41d708e9d6b4f0939d6102f5ef3}{%
           family={Sokal},
           familyi={S\bibinitperiod},
           given={R.\bibnamedelimi R.},
           giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=c39f566def4babc11a85263a01b16445}{%
           family={Rohlf},
           familyi={R\bibinitperiod},
           given={F.\bibnamedelimi J.},
           giveni={F\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Freeman}%
      }
      \strng{namehash}{a926c46820e248dc78162a6d41678e6a}
      \strng{fullhash}{fb2926993511cd6b2952676c6233a55e}
      \strng{authornamehash}{a926c46820e248dc78162a6d41678e6a}
      \strng{authorfullhash}{fb2926993511cd6b2952676c6233a55e}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3rd}
      \field{title}{Biometry: the principles and practice of statistics in biological research}
      \field{year}{1994}
    \endentry
    \entry{Stevens1946}{article}{}
      \name{author}{1}{}{%
        {{hash=a2216822c7c4821f4bde5b9086b800d2}{%
           family={Stevens},
           familyi={S\bibinitperiod},
           given={S.\bibnamedelimi S.},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{a2216822c7c4821f4bde5b9086b800d2}
      \strng{fullhash}{a2216822c7c4821f4bde5b9086b800d2}
      \strng{authornamehash}{a2216822c7c4821f4bde5b9086b800d2}
      \strng{authorfullhash}{a2216822c7c4821f4bde5b9086b800d2}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{title}{On the theory of scales of measurement}
      \field{volume}{103}
      \field{year}{1946}
      \field{pages}{677\bibrangedash 680}
      \range{pages}{4}
    \endentry
    \entry{Stigler1986}{book}{}
      \name{author}{1}{}{%
        {{hash=6eec5968c65eba66a33bda19d5d9c500}{%
           family={Stigler},
           familyi={S\bibinitperiod},
           given={S.\bibnamedelimi M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, MA}%
      }
      \list{publisher}{1}{%
        {Harvard University Press}%
      }
      \strng{namehash}{6eec5968c65eba66a33bda19d5d9c500}
      \strng{fullhash}{6eec5968c65eba66a33bda19d5d9c500}
      \strng{authornamehash}{6eec5968c65eba66a33bda19d5d9c500}
      \strng{authorfullhash}{6eec5968c65eba66a33bda19d5d9c500}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The History of Statistics}
      \field{year}{1986}
    \endentry
    \entry{Student1908}{article}{}
      \name{author}{1}{}{%
        {{hash=3d81f72265f0ca5dfd95f21192f23deb}{%
           family={Student},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{3d81f72265f0ca5dfd95f21192f23deb}
      \strng{fullhash}{3d81f72265f0ca5dfd95f21192f23deb}
      \strng{authornamehash}{3d81f72265f0ca5dfd95f21192f23deb}
      \strng{authorfullhash}{3d81f72265f0ca5dfd95f21192f23deb}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biometrika}
      \field{title}{The probable error of a mean}
      \field{volume}{6}
      \field{year}{1908}
      \field{pages}{1\bibrangedash 2}
      \range{pages}{2}
    \endentry
    \entry{Welch1947}{article}{}
      \name{author}{1}{}{%
        {{hash=ebca0ab979aaae0cd4be73ed8504e08d}{%
           family={Welch},
           familyi={W\bibinitperiod},
           given={B.\bibnamedelimi L.},
           giveni={B\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{ebca0ab979aaae0cd4be73ed8504e08d}
      \strng{fullhash}{ebca0ab979aaae0cd4be73ed8504e08d}
      \strng{authornamehash}{ebca0ab979aaae0cd4be73ed8504e08d}
      \strng{authorfullhash}{ebca0ab979aaae0cd4be73ed8504e08d}
      \field{sortinit}{W}
      \field{sortinithash}{6d25b3eefe5aa2147d1f339686808918}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biometrika}
      \field{title}{The generalization of ``{S}tudent's'' problem when several different population variances are involved}
      \field{volume}{34}
      \field{year}{1947}
      \field{pages}{28\bibrangedash 35}
      \range{pages}{8}
    \endentry
    \entry{Wilkinson2006}{book}{}
      \name{author}{5}{}{%
        {{hash=e476abccb4169caac943dea77ca36179}{%
           family={Wilkinson},
           familyi={W\bibinitperiod},
           given={Leland},
           giveni={L\bibinitperiod}}}%
        {{hash=c69c01c246ef8eddd2d38ae45abeb5c0}{%
           family={Wills},
           familyi={W\bibinitperiod},
           given={D},
           giveni={D\bibinitperiod}}}%
        {{hash=e1ea9fdf36b7114f0299afb4a044c37f}{%
           family={Rope},
           familyi={R\bibinitperiod},
           given={D},
           giveni={D\bibinitperiod}}}%
        {{hash=a3c16cdafbed0d3ea2b18b9a1ca4c316}{%
           family={Norton},
           familyi={N\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=fbb2991332d9d03eb3b613a789140b46}{%
           family={Dubbs},
           familyi={D\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{db2107d7d8b01851d40e6ef50a2f892c}
      \strng{fullhash}{fafb05e07c4a9fae8bcf80d85071b47e}
      \strng{authornamehash}{db2107d7d8b01851d40e6ef50a2f892c}
      \strng{authorfullhash}{fafb05e07c4a9fae8bcf80d85071b47e}
      \field{sortinit}{W}
      \field{sortinithash}{6d25b3eefe5aa2147d1f339686808918}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The grammar of graphics}
      \field{year}{2006}
    \endentry
    \entry{Yates1934}{article}{}
      \name{author}{1}{}{%
        {{hash=d98af847b2689b26d5310fa8ed8ebfa7}{%
           family={Yates},
           familyi={Y\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{d98af847b2689b26d5310fa8ed8ebfa7}
      \strng{fullhash}{d98af847b2689b26d5310fa8ed8ebfa7}
      \strng{authornamehash}{d98af847b2689b26d5310fa8ed8ebfa7}
      \strng{authorfullhash}{d98af847b2689b26d5310fa8ed8ebfa7}
      \field{sortinit}{Y}
      \field{sortinithash}{f86c10978eb0c0879609ce6a4f43da7b}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Supplement to the Journal of the Royal Statistical Society}
      \field{title}{Contingency tables involving small numbers and the $\chi^2$ test}
      \field{volume}{1}
      \field{year}{1934}
      \field{pages}{217\bibrangedash 235}
      \range{pages}{19}
    \endentry
  \endsortlist
\endrefsection
\endinput

