\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Preface}{ix}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Background}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Why do we learn statistics?~}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:whystats}{{1}{3}{Why do we learn statistics?~}{chapter.1}{}}
\newlabel{sec:whywhywhy}{{1.1}{3}{On the psychology of statistics~\label {sec:whywhywhy}}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}On the psychology of statistics~}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The curse of belief bias}{4}{subsection.1.1.1}\protected@file@percent }
\abx@aux@cite{Evans1983}
\abx@aux@segm{0}{0}{Evans1983}
\abx@aux@backref{1}{Evans1983}{0}{5}{5}
\abx@aux@page{1}{5}
\abx@aux@cite{Bickel1975}
\abx@aux@segm{0}{0}{Bickel1975}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}The cautionary tale of Simpson's paradox}{6}{section.1.2}\protected@file@percent }
\abx@aux@backref{2}{Bickel1975}{0}{6}{6}
\abx@aux@page{2}{6}
\abx@aux@segm{0}{0}{Bickel1975}
\abx@aux@segm{0}{0}{Bickel1975}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Berkeley 1973 college admissions data.}}{8}{figure.1.1}\protected@file@percent }
\abx@aux@backref{4}{Bickel1975}{0}{8}{8}
\newlabel{fig:berkeley}{{1.1}{8}{The Berkeley 1973 college admissions data}{figure.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Statistics in psychology}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Statistics in everyday life}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}There's more to research methods than statistics}{11}{section.1.5}\protected@file@percent }
\abx@aux@cite{Campbell1963}
\abx@aux@segm{0}{0}{Campbell1963}
\abx@aux@cite{Stevens1946}
\abx@aux@segm{0}{0}{Stevens1946}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}A brief introduction to research design}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:studydesign}{{2}{13}{A brief introduction to research design}{chapter.2}{}}
\abx@aux@backref{5}{Campbell1963}{0}{13}{13}
\abx@aux@page{5}{13}
\abx@aux@backref{6}{Stevens1946}{0}{13}{13}
\abx@aux@page{6}{13}
\newlabel{sec:measurement}{{2.1}{13}{Introduction to psychological measurement~\label {sec:measurement}}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to psychological measurement~}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Some thoughts about psychological measurement}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Operationalisation: defining your measurement}{15}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:scales}{{2.2}{16}{Scales of measurement\label {sec:scales}}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scales of measurement}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Nominal scale}{17}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ordinal scale}{17}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Interval scale}{19}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Ratio scale}{19}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:continuousdiscrete}{{2.2.5}{19}{Continuous versus discrete variables~\label {sec:continuousdiscrete}}{subsection.2.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Continuous versus discrete variables~}{19}{subsection.2.2.5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The relationship between the scales of measurement and the discrete/continuity distinction. Cells with a tick mark correspond to things that are possible.}}{20}{table.2.1}\protected@file@percent }
\newlabel{tab:scalescont}{{2.1}{20}{The relationship between the scales of measurement and the discrete/continuity distinction. Cells with a tick mark correspond to things that are possible}{table.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Some complexities}{20}{subsection.2.2.6}\protected@file@percent }
\newlabel{sec:reliability}{{2.3}{22}{Assessing the reliability of a measurement~\label {sec:reliability}}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Assessing the reliability of a measurement~}{22}{section.2.3}\protected@file@percent }
\newlabel{sec:ivdv}{{2.4}{23}{The \texorpdfstring {``role''}{role} of variables: predictors and outcomes \label {sec:ivdv}}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}The ``role'' of variables: predictors and outcomes }{23}{section.2.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The terminology used to distinguish between different roles that a variable can play when analysing a data set. Note that this book will tend to avoid the classical terminology in favour of the newer names.}}{24}{table.2.2}\protected@file@percent }
\newlabel{tab:ivdv}{{2.2}{24}{The terminology used to distinguish between different roles that a variable can play when analysing a data set. Note that this book will tend to avoid the classical terminology in favour of the newer names}{table.2.2}{}}
\newlabel{sec:researchdesigns}{{2.5}{24}{Experimental and non-experimental research~\label {sec:researchdesigns}}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Experimental and non-experimental research~}{24}{section.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Experimental research}{24}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Non-experimental research}{25}{subsection.2.5.2}\protected@file@percent }
\newlabel{sec:validity}{{2.6}{26}{Assessing the validity of a study~\label {sec:validity}}{section.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Assessing the validity of a study~}{26}{section.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Internal validity}{26}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}External validity}{27}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Construct validity}{28}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Face validity}{28}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Ecological validity}{29}{subsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Confounds, artefacts and other threats to validity}{29}{section.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}History effects}{30}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Maturation effects}{31}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Repeated testing effects}{31}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Selection bias}{32}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Differential attrition}{32}{subsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Non-response bias}{33}{subsection.2.7.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Regression to the mean}{33}{subsection.2.7.7}\protected@file@percent }
\abx@aux@cite{Kahneman1973}
\abx@aux@segm{0}{0}{Kahneman1973}
\abx@aux@cite{Pfungst1911}
\abx@aux@segm{0}{0}{Pfungst1911}
\abx@aux@cite{Hothersall2004}
\abx@aux@segm{0}{0}{Hothersall2004}
\abx@aux@backref{7}{Kahneman1973}{0}{34}{34}
\abx@aux@page{7}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.8}Experimenter bias}{34}{subsection.2.7.8}\protected@file@percent }
\abx@aux@backref{8}{Pfungst1911}{0}{34}{34}
\abx@aux@page{8}{34}
\abx@aux@backref{9}{Hothersall2004}{0}{34}{34}
\abx@aux@page{9}{34}
\abx@aux@cite{Rosenthal1966}
\abx@aux@segm{0}{0}{Rosenthal1966}
\abx@aux@cite{Adair1984}
\abx@aux@segm{0}{0}{Adair1984}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.9}Demand effects and reactivity}{35}{subsection.2.7.9}\protected@file@percent }
\abx@aux@backref{10}{Rosenthal1966}{0}{35}{35}
\abx@aux@page{10}{35}
\abx@aux@backref{11}{Adair1984}{0}{35}{35}
\abx@aux@page{11}{35}
\abx@aux@cite{hrobjartsson2010}
\abx@aux@segm{0}{0}{hrobjartsson2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.10}Placebo effects}{36}{subsection.2.7.10}\protected@file@percent }
\abx@aux@backref{12}{hrobjartsson2010}{0}{36}{36}
\abx@aux@page{12}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.11}Situation, measurement and sub-population effects}{36}{subsection.2.7.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.12}Fraud, deception and self-deception}{36}{subsection.2.7.12}\protected@file@percent }
\abx@aux@cite{Gelman2014}
\abx@aux@segm{0}{0}{Gelman2014}
\abx@aux@cite{Ioannidis2005}
\abx@aux@segm{0}{0}{Ioannidis2005}
\abx@aux@cite{Kuhberger2014}
\abx@aux@segm{0}{0}{Kuhberger2014}
\abx@aux@backref{13}{Gelman2014}{0}{38}{38}
\abx@aux@page{13}{38}
\abx@aux@backref{14}{Ioannidis2005}{0}{38}{38}
\abx@aux@page{14}{38}
\abx@aux@backref{15}{Kuhberger2014}{0}{38}{38}
\abx@aux@page{15}{38}
\abx@aux@segm{0}{0}{Campbell1963}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Summary}{39}{section.2.8}\protected@file@percent }
\abx@aux@backref{16}{Campbell1963}{0}{39}{39}
\abx@aux@page{16}{39}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}An introduction to JASP}{41}{part.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Getting started with JASP}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introj}{{3}{43}{Getting started with JASP}{chapter.3}{}}
\newlabel{sec:gettingjasp}{{3.1}{44}{Installing JASP \label {sec:gettingjasp}}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Installing JASP }{44}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Starting up JASP}{44}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces JASP looks like this when you start it.}}{45}{figure.3.1}\protected@file@percent }
\newlabel{fig:startingjasp}{{3.1}{45}{JASP looks like this when you start it}{figure.3.1}{}}
\newlabel{sec:analyses}{{3.2}{45}{Analyses\label {sec:analyses}}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analyses}{45}{section.3.2}\protected@file@percent }
\newlabel{sec:load}{{3.3}{46}{Loading data in JASP\label {sec:load}}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Loading data in JASP}{46}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Importing data from CSV files}{46}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:spreadsheet}{{3.4}{46}{The spreadsheet\label {sec:spreadsheet}}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}The spreadsheet}{46}{section.3.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The \texttt  {booksales.csv} data file. On the left I've opened the file using a spreadsheet program, which shows that the file is basically a table. On the right the same file is open in a standard text editor (the TextEdit program on a Mac), which shows how the file is formatted. The entries in the table are separated by commas.}}{47}{figure.3.2}\protected@file@percent }
\newlabel{fig:booksalescsv}{{3.2}{47}{The \filename {booksales.csv} data file. On the left I've opened the file using a spreadsheet program, which shows that the file is basically a table. On the right the same file is open in a standard text editor (the TextEdit program on a Mac), which shows how the file is formatted. The entries in the table are separated by commas}{figure.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A dialog box on a Mac asking you to select the CSV file JASP should try to import. Mac users will recognise this immediately -- it's the usual way in which a Mac asks you to find a file. Windows users won't see this, but instead will see the usual explorer window that Windows always gives you when it wants you to select a file.}}{48}{figure.3.3}\protected@file@percent }
\newlabel{fig:fileopen}{{3.3}{48}{A dialog box on a Mac asking you to select the CSV file JASP should try to import. Mac users will recognise this immediately -- it's the usual way in which a Mac asks you to find a file. Windows users won't see this, but instead will see the usual explorer window that Windows always gives you when it wants you to select a file}{figure.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Variables}{48}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Computed variables}{49}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:copypaste}{{3.4.3}{49}{Copy and Paste\label {sec:copypaste}}{subsection.3.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Copy and Paste}{49}{subsection.3.4.3}\protected@file@percent }
\newlabel{sec:coercion}{{3.5}{49}{Changing data from one measurement scale to another\label {sec:coercion}}{section.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Changing data from one measurement scale to another}{49}{section.3.5}\protected@file@percent }
\newlabel{sec:quittingjasp}{{3.6}{50}{Quitting JASP \label {sec:quittingjasp}}{section.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Quitting JASP }{50}{section.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary}{50}{section.3.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}References}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{17}{51}
\abx@aux@page{18}{51}
\abx@aux@page{19}{51}
\abx@aux@page{20}{51}
\abx@aux@page{21}{51}
\abx@aux@page{22}{51}
\abx@aux@page{23}{51}
\abx@aux@page{24}{51}
\abx@aux@page{25}{51}
\abx@aux@page{26}{51}
\abx@aux@page{27}{51}
\abx@aux@page{28}{51}
\abx@aux@page{29}{51}
\abx@aux@page{30}{51}
\abx@aux@page{31}{51}
\abx@aux@page{32}{51}
\abx@aux@page{33}{51}
\abx@aux@page{34}{51}
\abx@aux@page{35}{51}
\abx@aux@page{36}{52}
\abx@aux@page{37}{52}
\abx@aux@page{38}{52}
\abx@aux@page{39}{52}
\abx@aux@page{40}{52}
\abx@aux@page{41}{52}
\abx@aux@page{42}{52}
\abx@aux@page{43}{52}
\abx@aux@page{44}{52}
\abx@aux@page{45}{52}
\abx@aux@page{46}{52}
\abx@aux@page{47}{52}
\abx@aux@page{48}{52}
\abx@aux@page{49}{52}
\abx@aux@page{50}{52}
\abx@aux@page{51}{52}
\abx@aux@page{52}{52}
\abx@aux@page{53}{52}
\abx@aux@page{54}{52}
\abx@aux@page{55}{52}
\abx@aux@page{56}{52}
\abx@aux@page{57}{52}
\abx@aux@page{58}{52}
\abx@aux@page{59}{52}
\abx@aux@page{60}{52}
\abx@aux@page{61}{53}
\abx@aux@page{62}{53}
\abx@aux@page{63}{53}
\abx@aux@page{64}{53}
\abx@aux@page{65}{53}
\abx@aux@page{66}{53}
\abx@aux@page{67}{53}
\abx@aux@page{68}{53}
\abx@aux@page{69}{53}
\abx@aux@page{70}{53}
\abx@aux@page{71}{53}
\abx@aux@page{72}{53}
\abx@aux@page{73}{53}
\abx@aux@page{74}{53}
\abx@aux@page{75}{53}
\abx@aux@page{76}{53}
\abx@aux@page{77}{53}
\abx@aux@page{78}{53}
\abx@aux@page{79}{53}
\abx@aux@page{80}{53}
\abx@aux@page{81}{53}
\abx@aux@page{82}{53}
\abx@aux@page{83}{53}
\abx@aux@page{84}{54}
\abx@aux@page{85}{54}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Adair1984}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Agresti1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Agresti2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Akaike1974}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Anscombe1973}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bickel1975}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Box1953}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Box1976}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Box1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BrownForsythe1974}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Campbell1963}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cronbach1951}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cochran1954}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cohen1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cramer1946}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dunn1961}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ellis2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ellman2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Evans1983}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Evans2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Everitt1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fabrigar1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fisher1922}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fisher1922b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fisher1925}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fox2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gelman2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gelman2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Geschwind1972}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hays1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hedges1981}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hedges1985}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hewitt2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hogg2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Holm1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hothersall2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hrobjartsson2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hsu1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ioannidis2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jeffreys1961}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Johnson2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kahneman1973}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kass1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Keynes1923}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kruschke2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KruskalWallis1952}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kuhberger2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Larntz1978}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lehmann2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Levene1960}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McGrath2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McNemar1947}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Meehl1967}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pearson1900}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Peterson1984}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pfungst1911}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rosenthal1966}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sahai2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shaffer1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shapiro1965}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sokal1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stevens1946}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stigler1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Student1908}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Welch1947}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Welch1951}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wilkinson2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yates1934}{nyt/global//global/global}
