\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Preface}{ix}{chapter*.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Background}{1}{part.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Why do we learn statistics?~}{3}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}On the psychology of statistics~}{3}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}The curse of belief bias}{4}{subsection.1.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}The cautionary tale of Simpson's paradox}{6}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Statistics in psychology}{9}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Statistics in everyday life}{11}{section.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}There's more to research methods than statistics}{11}{section.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}A brief introduction to research design}{13}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction to psychological measurement~}{13}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Some thoughts about psychological measurement}{13}{subsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Operationalisation: defining your measurement}{15}{subsection.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Scales of measurement}{16}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Nominal scale}{17}{subsection.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Ordinal scale}{17}{subsection.2.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Interval scale}{19}{subsection.2.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Ratio scale}{19}{subsection.2.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Continuous versus discrete variables~}{19}{subsection.2.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.6}Some complexities}{20}{subsection.2.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Assessing the reliability of a measurement~}{22}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}The ``role'' of variables: predictors and outcomes }{23}{section.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Experimental and non-experimental research~}{24}{section.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Experimental research}{24}{subsection.2.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Non-experimental research}{25}{subsection.2.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Assessing the validity of a study~}{26}{section.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Internal validity}{26}{subsection.2.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}External validity}{27}{subsection.2.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.3}Construct validity}{28}{subsection.2.6.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.4}Face validity}{28}{subsection.2.6.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.5}Ecological validity}{29}{subsection.2.6.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Confounds, artefacts and other threats to validity}{29}{section.2.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.1}History effects}{30}{subsection.2.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.2}Maturation effects}{31}{subsection.2.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.3}Repeated testing effects}{31}{subsection.2.7.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.4}Selection bias}{32}{subsection.2.7.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.5}Differential attrition}{32}{subsection.2.7.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.6}Non-response bias}{33}{subsection.2.7.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.7}Regression to the mean}{33}{subsection.2.7.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.8}Experimenter bias}{34}{subsection.2.7.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.9}Demand effects and reactivity}{35}{subsection.2.7.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.10}Placebo effects}{36}{subsection.2.7.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.11}Situation, measurement and sub-population effects}{36}{subsection.2.7.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.12}Fraud, deception and self-deception}{36}{subsection.2.7.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Summary}{39}{section.2.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}An introduction to JASP}{41}{part.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Getting started with JASP}{43}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Installing JASP }{44}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Starting up JASP}{44}{subsection.3.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Analyses}{45}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Loading data in JASP}{46}{section.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Importing data from CSV files}{46}{subsection.3.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}The spreadsheet}{46}{section.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Variables}{48}{subsection.3.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Computed variables}{49}{subsection.3.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Copy and Paste}{49}{subsection.3.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Changing data from one measurement scale to another}{49}{section.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Quitting JASP }{50}{section.3.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Summary}{50}{section.3.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Working with data}{51}{part.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Descriptive statistics}{53}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Measures of central tendency~}{55}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}The mean}{55}{subsection.4.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Calculating the mean in JASP}{56}{subsection.4.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}The median}{57}{subsection.4.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Mean or median? What's the difference?}{58}{subsection.4.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.5}A real life example~}{58}{subsection.4.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.6}Mode}{60}{subsection.4.1.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Measures of variability}{63}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Range}{63}{subsection.4.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Interquartile range}{63}{subsection.4.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Mean absolute deviation~}{64}{subsection.4.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Variance}{65}{subsection.4.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}Standard deviation}{68}{subsection.4.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.6}Which measure to use?}{69}{subsection.4.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Skew and kurtosis }{70}{section.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Descriptive statistics separately for each group~}{72}{section.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Standard scores~}{74}{section.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Summary}{76}{section.4.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}Epilogue: Good descriptive statistics are descriptive!}{77}{subsection.4.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Drawing graphs}{79}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Histograms}{80}{section.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Boxplots~}{82}{section.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Violin plots~}{83}{subsection.5.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Drawing multiple boxplots~}{84}{subsection.5.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Saving image files using JASP~}{84}{section.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Summary}{85}{section.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}Statistical theory}{87}{part.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Introduction to probability}{95}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}How are probability and statistics different?~}{96}{section.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}What does probability mean?}{97}{section.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}The frequentist view}{98}{subsection.6.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}The Bayesian view}{99}{subsection.6.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}What's the difference? And who is right?}{101}{subsection.6.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Basic probability theory~}{102}{section.6.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Introducing probability distributions}{102}{subsection.6.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}The binomial distribution}{104}{section.6.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}Introducing the binomial}{105}{subsection.6.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}The normal distribution}{107}{section.6.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.1}Probability density~ }{110}{subsection.6.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Other useful distributions~}{113}{section.6.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.7}Summary}{116}{section.6.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Estimating unknown quantities from a sample}{119}{chapter.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Samples, populations and sampling~}{119}{section.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Defining a population~}{120}{subsection.7.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Simple random samples}{121}{subsection.7.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.3}Most samples are not simple random samples}{123}{subsection.7.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.4}How much does it matter if you don't have a simple random sample?}{124}{subsection.7.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.5}Population parameters and sample statistics}{125}{subsection.7.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}The law of large numbers~}{126}{section.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Sampling distributions and the central limit theorem~}{129}{section.7.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.1}Sampling distribution of the mean~}{129}{subsection.7.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.2}Sampling distributions exist for any sample statistic!}{131}{subsection.7.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.3}The central limit theorem~}{133}{subsection.7.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Estimating population parameters~}{136}{section.7.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.1}Estimating the population mean}{137}{subsection.7.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.2}Estimating the population standard deviation}{137}{subsection.7.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Estimating a confidence interval}{143}{section.7.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.1}A slight mistake in the formula}{144}{subsection.7.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.2}Interpreting a confidence interval}{145}{subsection.7.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.3}Calculating confidence intervals in jamovi}{147}{subsection.7.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}Summary}{147}{section.7.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}References}{149}{chapter.8}% 
