\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Preface}{ix}{chapter*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Background}{1}{part.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Why do we learn statistics?~}{3}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:whystats}{{1}{3}{Why do we learn statistics?~}{chapter.1}{}}
\newlabel{sec:whywhywhy}{{1.1}{3}{On the psychology of statistics~\label {sec:whywhywhy}}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}On the psychology of statistics~}{3}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The curse of belief bias}{4}{subsection.1.1.1}}
\abx@aux@cite{Evans1983}
\abx@aux@segm{0}{0}{Evans1983}
\abx@aux@backref{1}{Evans1983}{0}{5}{5}
\abx@aux@page{1}{5}
\abx@aux@cite{Bickel1975}
\abx@aux@segm{0}{0}{Bickel1975}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}The cautionary tale of Simpson's paradox}{6}{section.1.2}}
\abx@aux@backref{2}{Bickel1975}{0}{6}{6}
\abx@aux@page{2}{6}
\abx@aux@segm{0}{0}{Bickel1975}
\abx@aux@segm{0}{0}{Bickel1975}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Berkeley 1973 college admissions data.}}{8}{figure.1.1}}
\abx@aux@backref{4}{Bickel1975}{0}{8}{8}
\newlabel{fig:berkeley}{{1.1}{8}{The Berkeley 1973 college admissions data}{figure.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Statistics in psychology}{9}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Statistics in everyday life}{11}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}There's more to research methods than statistics}{11}{section.1.5}}
\abx@aux@cite{Campbell1963}
\abx@aux@segm{0}{0}{Campbell1963}
\abx@aux@cite{Stevens1946}
\abx@aux@segm{0}{0}{Stevens1946}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}A brief introduction to research design}{13}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:studydesign}{{2}{13}{A brief introduction to research design}{chapter.2}{}}
\abx@aux@backref{5}{Campbell1963}{0}{13}{13}
\abx@aux@page{5}{13}
\abx@aux@backref{6}{Stevens1946}{0}{13}{13}
\abx@aux@page{6}{13}
\newlabel{sec:measurement}{{2.1}{13}{Introduction to psychological measurement~\label {sec:measurement}}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to psychological measurement~}{13}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Some thoughts about psychological measurement}{13}{subsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Operationalisation: defining your measurement}{15}{subsection.2.1.2}}
\newlabel{sec:scales}{{2.2}{16}{Scales of measurement\label {sec:scales}}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scales of measurement}{16}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Nominal scale}{17}{subsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ordinal scale}{17}{subsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Interval scale}{19}{subsection.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Ratio scale}{19}{subsection.2.2.4}}
\newlabel{sec:continuousdiscrete}{{2.2.5}{19}{Continuous versus discrete variables~\label {sec:continuousdiscrete}}{subsection.2.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Continuous versus discrete variables~}{19}{subsection.2.2.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The relationship between the scales of measurement and the discrete/continuity distinction. Cells with a tick mark correspond to things that are possible.}}{20}{table.2.1}}
\newlabel{tab:scalescont}{{2.1}{20}{The relationship between the scales of measurement and the discrete/continuity distinction. Cells with a tick mark correspond to things that are possible}{table.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Some complexities}{20}{subsection.2.2.6}}
\newlabel{sec:reliability}{{2.3}{22}{Assessing the reliability of a measurement~\label {sec:reliability}}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Assessing the reliability of a measurement~}{22}{section.2.3}}
\newlabel{sec:ivdv}{{2.4}{23}{The \texorpdfstring {``role''}{role} of variables: predictors and outcomes \label {sec:ivdv}}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}The ``role'' of variables: predictors and outcomes }{23}{section.2.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The terminology used to distinguish between different roles that a variable can play when analysing a data set. Note that this book will tend to avoid the classical terminology in favour of the newer names.}}{24}{table.2.2}}
\newlabel{tab:ivdv}{{2.2}{24}{The terminology used to distinguish between different roles that a variable can play when analysing a data set. Note that this book will tend to avoid the classical terminology in favour of the newer names}{table.2.2}{}}
\newlabel{sec:researchdesigns}{{2.5}{24}{Experimental and non-experimental research~\label {sec:researchdesigns}}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Experimental and non-experimental research~}{24}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Experimental research}{24}{subsection.2.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Non-experimental research}{25}{subsection.2.5.2}}
\newlabel{sec:validity}{{2.6}{26}{Assessing the validity of a study~\label {sec:validity}}{section.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Assessing the validity of a study~}{26}{section.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Internal validity}{26}{subsection.2.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}External validity}{27}{subsection.2.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Construct validity}{28}{subsection.2.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Face validity}{28}{subsection.2.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Ecological validity}{29}{subsection.2.6.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Confounds, artefacts and other threats to validity}{29}{section.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}History effects}{30}{subsection.2.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Maturation effects}{31}{subsection.2.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Repeated testing effects}{31}{subsection.2.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Selection bias}{32}{subsection.2.7.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Differential attrition}{32}{subsection.2.7.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Non-response bias}{33}{subsection.2.7.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Regression to the mean}{33}{subsection.2.7.7}}
\abx@aux@cite{Kahneman1973}
\abx@aux@segm{0}{0}{Kahneman1973}
\abx@aux@cite{Pfungst1911}
\abx@aux@segm{0}{0}{Pfungst1911}
\abx@aux@cite{Hothersall2004}
\abx@aux@segm{0}{0}{Hothersall2004}
\abx@aux@backref{7}{Kahneman1973}{0}{34}{34}
\abx@aux@page{7}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.8}Experimenter bias}{34}{subsection.2.7.8}}
\abx@aux@backref{8}{Pfungst1911}{0}{34}{34}
\abx@aux@page{8}{34}
\abx@aux@backref{9}{Hothersall2004}{0}{34}{34}
\abx@aux@page{9}{34}
\abx@aux@cite{Rosenthal1966}
\abx@aux@segm{0}{0}{Rosenthal1966}
\abx@aux@cite{Adair1984}
\abx@aux@segm{0}{0}{Adair1984}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.9}Demand effects and reactivity}{35}{subsection.2.7.9}}
\abx@aux@backref{10}{Rosenthal1966}{0}{35}{35}
\abx@aux@page{10}{35}
\abx@aux@backref{11}{Adair1984}{0}{35}{35}
\abx@aux@page{11}{35}
\abx@aux@cite{hrobjartsson2010}
\abx@aux@segm{0}{0}{hrobjartsson2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.10}Placebo effects}{36}{subsection.2.7.10}}
\abx@aux@backref{12}{hrobjartsson2010}{0}{36}{36}
\abx@aux@page{12}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.11}Situation, measurement and sub-population effects}{36}{subsection.2.7.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.12}Fraud, deception and self-deception}{36}{subsection.2.7.12}}
\abx@aux@cite{Gelman2014}
\abx@aux@segm{0}{0}{Gelman2014}
\abx@aux@cite{Ioannidis2005}
\abx@aux@segm{0}{0}{Ioannidis2005}
\abx@aux@cite{Kuhberger2014}
\abx@aux@segm{0}{0}{Kuhberger2014}
\abx@aux@backref{13}{Gelman2014}{0}{38}{38}
\abx@aux@page{13}{38}
\abx@aux@backref{14}{Ioannidis2005}{0}{38}{38}
\abx@aux@page{14}{38}
\abx@aux@backref{15}{Kuhberger2014}{0}{38}{38}
\abx@aux@page{15}{38}
\abx@aux@segm{0}{0}{Campbell1963}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Summary}{39}{section.2.8}}
\abx@aux@backref{16}{Campbell1963}{0}{39}{39}
\abx@aux@page{16}{39}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}An introduction to JASP}{41}{part.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Getting started with JASP}{43}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introj}{{3}{43}{Getting started with JASP}{chapter.3}{}}
\newlabel{sec:gettingjasp}{{3.1}{44}{Installing JASP \label {sec:gettingjasp}}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Installing JASP }{44}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Starting up JASP}{44}{subsection.3.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces JASP looks like this when you start it.}}{45}{figure.3.1}}
\newlabel{fig:startingjasp}{{3.1}{45}{JASP looks like this when you start it}{figure.3.1}{}}
\newlabel{sec:analyses}{{3.2}{45}{Analyses\label {sec:analyses}}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analyses}{45}{section.3.2}}
\newlabel{sec:load}{{3.3}{46}{Loading data in JASP\label {sec:load}}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Loading data in JASP}{46}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Importing data from CSV files}{46}{subsection.3.3.1}}
\newlabel{sec:spreadsheet}{{3.4}{46}{The spreadsheet\label {sec:spreadsheet}}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}The spreadsheet}{46}{section.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The \texttt  {booksales.csv} data file. On the left I've opened the file using a spreadsheet program, which shows that the file is basically a table. On the right the same file is open in a standard text editor (the TextEdit program on a Mac), which shows how the file is formatted. The entries in the table are separated by commas.}}{47}{figure.3.2}}
\newlabel{fig:booksalescsv}{{3.2}{47}{The \filename {booksales.csv} data file. On the left I've opened the file using a spreadsheet program, which shows that the file is basically a table. On the right the same file is open in a standard text editor (the TextEdit program on a Mac), which shows how the file is formatted. The entries in the table are separated by commas}{figure.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A dialog box on a Mac asking you to select the CSV file JASP should try to import. Mac users will recognise this immediately -- it's the usual way in which a Mac asks you to find a file. Windows users won't see this, but instead will see the usual explorer window that Windows always gives you when it wants you to select a file.}}{48}{figure.3.3}}
\newlabel{fig:fileopen}{{3.3}{48}{A dialog box on a Mac asking you to select the CSV file JASP should try to import. Mac users will recognise this immediately -- it's the usual way in which a Mac asks you to find a file. Windows users won't see this, but instead will see the usual explorer window that Windows always gives you when it wants you to select a file}{figure.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Variables}{48}{subsection.3.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Computed variables}{49}{subsection.3.4.2}}
\newlabel{sec:copypaste}{{3.4.3}{49}{Copy and Paste\label {sec:copypaste}}{subsection.3.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Copy and Paste}{49}{subsection.3.4.3}}
\newlabel{sec:coercion}{{3.5}{49}{Changing data from one measurement scale to another\label {sec:coercion}}{section.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Changing data from one measurement scale to another}{49}{section.3.5}}
\newlabel{sec:quittingjasp}{{3.6}{50}{Quitting JASP \label {sec:quittingjasp}}{section.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Quitting JASP }{50}{section.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary}{50}{section.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Working with data}{51}{part.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Descriptive statistics}{53}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:descriptives}{{4}{53}{Descriptive statistics}{chapter.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A screenshot of jamovi showing the variables stored in the \texttt  {aflsmall\_margins.csv} file}}{53}{figure.4.1}}
\newlabel{fig:aflsmall}{{4.1}{53}{A screenshot of jamovi showing the variables stored in the \filename {aflsmall\_margins.csv} file}{figure.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A histogram of the AFL 2010 winning margin data (the \texttt  {afl.margins} varable). As you might expect, the larger the winning margin the less frequently you tend to see it.}}{54}{figure.4.2}}
\newlabel{fig:histogram1}{{4.2}{54}{A histogram of the AFL 2010 winning margin data (the \texttt {afl.margins} varable). As you might expect, the larger the winning margin the less frequently you tend to see it}{figure.4.2}{}}
\newlabel{sec:centraltendency}{{4.1}{55}{Measures of central tendency~\label {sec:centraltendency}}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Measures of central tendency~}{55}{section.4.1}}
\newlabel{sec:mean}{{4.1.1}{55}{The mean\label {sec:mean}}{subsection.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The mean}{55}{subsection.4.1.1}}
\zref@newlabel{mdf@pagelabel-1}{\default{4.1}\page{56}\abspage{68}\mdf@pagevalue{56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Calculating the mean in jamovi}{56}{subsection.4.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Default descriptives for the AFL 2010 winning margin data (the \texttt  {afl.margins} variable). }}{57}{figure.4.3}}
\newlabel{fig:descriptives_default}{{4.3}{57}{Default descriptives for the AFL 2010 winning margin data (the \texttt {afl.margins} variable)}{figure.4.3}{}}
\newlabel{sec:median}{{4.1.3}{57}{The median\label {sec:median}}{subsection.4.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}The median}{57}{subsection.4.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Mean or median? What's the difference?}{58}{subsection.4.1.4}}
\newlabel{sec:housingpriceexample}{{4.1.5}{58}{A real life example~\label {sec:housingpriceexample}}{subsection.4.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}A real life example~}{58}{subsection.4.1.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces An illustration of the difference between how the mean and the median should be interpreted. The mean is basically the ``centre of gravity'' of the data set. If you imagine that the histogram of the data is a solid object, then the point on which you could balance it (as if on a see-saw) is the mean. In contrast, the median is the middle observation, with half of the observations smaller and half of the observations larger.}}{59}{figure.4.4}}
\newlabel{fig:meanmedian}{{4.4}{59}{An illustration of the difference between how the mean and the median should be interpreted. The mean is basically the ``centre of gravity'' of the data set. If you imagine that the histogram of the data is a solid object, then the point on which you could balance it (as if on a see-saw) is the mean. In contrast, the median is the middle observation, with half of the observations smaller and half of the observations larger}{figure.4.4}{}}
\newlabel{sec:mode}{{4.1.6}{60}{Mode\label {sec:mode}}{subsection.4.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Mode}{60}{subsection.4.1.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A screenshot of jamovi showing the variables stored in the \texttt  {aflsmall\_finalists.csv} file}}{61}{figure.4.5}}
\newlabel{fig:aflsmall_finalists}{{4.5}{61}{A screenshot of jamovi showing the variables stored in the \filename {aflsmall\_finalists.csv} file}{figure.4.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A screenshot of jamovi showing the frequency table for the \texttt  {afl.finalists} variable }}{61}{figure.4.6}}
\newlabel{fig:aflsmall_finalists_mode}{{4.6}{61}{A screenshot of jamovi showing the frequency table for the \texttt {afl.finalists} variable}{figure.4.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A screenshot of jamovi showing the modal value for the \texttt  {afl.margins} variable }}{62}{figure.4.7}}
\newlabel{fig:aflsmall_margins_mode}{{4.7}{62}{A screenshot of jamovi showing the modal value for the \texttt {afl.margins} variable}{figure.4.7}{}}
\newlabel{sec:var}{{4.2}{63}{Measures of variability\label {sec:var}}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Measures of variability}{63}{section.4.2}}
\newlabel{sec:range}{{4.2.1}{63}{Range\label {sec:range}}{subsection.4.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Range}{63}{subsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Interquartile range}{63}{subsection.4.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces A screenshot of jamovi showing the Quartiles for the \texttt  {afl.margins} variable }}{64}{figure.4.8}}
\newlabel{fig:aflsmall_margins_iqr}{{4.8}{64}{A screenshot of jamovi showing the Quartiles for the \texttt {afl.margins} variable}{figure.4.8}{}}
\newlabel{sec:aad}{{4.2.3}{64}{Mean absolute deviation~\label {sec:aad}}{subsection.4.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Mean absolute deviation~}{64}{subsection.4.2.3}}
\zref@newlabel{mdf@pagelabel-2}{\default{4.2}\page{65}\abspage{77}\mdf@pagevalue{65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Variance}{65}{subsection.4.2.4}}
\zref@newlabel{mdf@pagelabel-3}{\default{4.2}\page{66}\abspage{78}\mdf@pagevalue{66}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces A screenshot of jamovi showing the Variance for the first 5 values of the \texttt  {afl.margins} variable }}{67}{figure.4.9}}
\newlabel{fig:aflsmall_margins_variance1}{{4.9}{67}{A screenshot of jamovi showing the Variance for the first 5 values of the \texttt {afl.margins} variable}{figure.4.9}{}}
\zref@newlabel{mdf@pagelabel-4}{\default{4.2}\page{67}\abspage{79}\mdf@pagevalue{67}}
\newlabel{sec:sd}{{4.2.5}{68}{Standard deviation\label {sec:sd}}{subsection.4.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Standard deviation}{68}{subsection.4.2.5}}
\zref@newlabel{mdf@pagelabel-5}{\default{4.2}\page{69}\abspage{81}\mdf@pagevalue{69}}
\zref@newlabel{mdf@pagelabel-6}{\default{4.2}\page{69}\abspage{81}\mdf@pagevalue{69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Which measure to use?}{69}{subsection.4.2.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces An illustration of the standard deviation from the AFL winning margins data. The shaded bars in the histogram show how much of the data fall within one standard deviation of the mean. In this case, 65.3\% of the data set lies within this range, which is pretty consistent with the ``approximately 68\% rule'' discussed in the main text.}}{70}{figure.4.10}}
\newlabel{fig:aflsd}{{4.10}{70}{An illustration of the standard deviation from the AFL winning margins data. The shaded bars in the histogram show how much of the data fall within one standard deviation of the mean. In this case, 65.3\% of the data set lies within this range, which is pretty consistent with the ``approximately 68\% rule'' discussed in the main text}{figure.4.10}{}}
\newlabel{sec:skewkurt}{{4.3}{71}{Skew and kurtosis \label {sec:skewkurt}}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Skew and kurtosis }{71}{section.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces An illustration of skewness. On the left we have a negatively skewed data set (skewness $= -.93$), in the middle we have a data set with no skew (well, hardly any: skewness $= -.006$), and on the right we have a positively skewed data set (skewness $= .93$). }}{71}{figure.4.11}}
\newlabel{fig:skewness}{{4.11}{71}{An illustration of skewness. On the left we have a negatively skewed data set (skewness $= -.93$), in the middle we have a data set with no skew (well, hardly any: skewness $= -.006$), and on the right we have a positively skewed data set (skewness $= .93$)}{figure.4.11}{}}
\zref@newlabel{mdf@pagelabel-7}{\default{4.3}\page{71}\abspage{83}\mdf@pagevalue{71}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces An illustration of kurtosis. On the left, we have a ``platykurtic'' data set (kurtosis = $-.95$) meaning that the data set is ``too flat''. In the middle we have a ``mesokurtic'' data set (kurtosis is almost exactly 0) which means that the pointiness of the data is just about right. Finally, on the right, we have a ``leptokurtic'' data set (kurtosis $= 2.12$) indicating that the data set is ``too pointy''. Note that kurtosis is measured with respect to a normal curve (black line).}}{72}{figure.4.12}}
\newlabel{fig:kurtosis}{{4.12}{72}{An illustration of kurtosis. On the left, we have a ``platykurtic'' data set (kurtosis = $-.95$) meaning that the data set is ``too flat''. In the middle we have a ``mesokurtic'' data set (kurtosis is almost exactly 0) which means that the pointiness of the data is just about right. Finally, on the right, we have a ``leptokurtic'' data set (kurtosis $= 2.12$) indicating that the data set is ``too pointy''. Note that kurtosis is measured with respect to a normal curve (black line)}{figure.4.12}{}}
\zref@newlabel{mdf@pagelabel-8}{\default{4.3}\page{73}\abspage{85}\mdf@pagevalue{73}}
\newlabel{sec:groupdescriptives}{{4.4}{73}{Descriptive statistics separately for each group~\label {sec:groupdescriptives}}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Descriptive statistics separately for each group~}{73}{section.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces A screenshot of jamovi showing the variables stored in the \texttt  {clinicaltrial.csv} file}}{74}{figure.4.13}}
\newlabel{fig:clinicaltrial}{{4.13}{74}{A screenshot of jamovi showing the variables stored in the \filename {clinicaltrial.csv} file}{figure.4.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces A screenshot of jamovi showing Descriptives split by therapy type}}{75}{figure.4.14}}
\newlabel{fig:clinicaltrial_grouping}{{4.14}{75}{A screenshot of jamovi showing Descriptives split by therapy type}{figure.4.14}{}}
\newlabel{sec:zscore}{{4.5}{75}{Standard scores~\label {sec:zscore}}{section.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Standard scores~}{75}{section.4.5}}
\zref@newlabel{mdf@pagelabel-9}{\default{4.5}\page{76}\abspage{88}\mdf@pagevalue{76}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{77}{section.4.6}}
\abx@aux@cite{Ellman2002}
\abx@aux@segm{0}{0}{Ellman2002}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Epilogue: Good descriptive statistics are descriptive!}{78}{subsection.4.6.1}}
\abx@aux@backref{17}{Ellman2002}{0}{78}{78}
\abx@aux@page{17}{78}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Drawing graphs}{79}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:graphics}{{5}{79}{Drawing graphs}{chapter.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A stylised redrawing of John Snow's original cholera map. Each small dot represents the location of a cholera case and each large circle shows the location of a well. As the plot makes clear, the cholera outbreak is centred very closely on the Broad St pump.}}{80}{figure.5.1}}
\newlabel{fig:snowmap1}{{5.1}{80}{A stylised redrawing of John Snow's original cholera map. Each small dot represents the location of a cholera case and each large circle shows the location of a well. As the plot makes clear, the cholera outbreak is centred very closely on the Broad St pump}{figure.5.1}{}}
\newlabel{sec:hist}{{5.1}{80}{Histograms\label {sec:hist}}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Histograms}{80}{section.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces jamovi screen showing the histogram check box}}{81}{figure.5.2}}
\newlabel{fig:jamovi_histogram}{{5.2}{81}{jamovi screen showing the histogram check box}{figure.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A density plot of the \texttt  {afl.margins} variable plotted in jamovi}}{82}{figure.5.3}}
\newlabel{fig:histogram2}{{5.3}{82}{A density plot of the \texttt {afl.margins} variable plotted in jamovi}{figure.5.3}{}}
\newlabel{sec:boxplots}{{5.2}{82}{Boxplots~\label {sec:boxplots}}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Boxplots~}{82}{section.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A box plot of the \texttt  {afl.margins} variable plotted in jamovi}}{83}{figure.5.4}}
\newlabel{fig:boxplot1}{{5.4}{83}{A box plot of the \texttt {afl.margins} variable plotted in jamovi}{figure.5.4}{}}
\newlabel{sec:violinplots}{{5.2.1}{84}{Violin plots~\label {sec:violinplots}}{subsection.5.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Violin plots~}{84}{subsection.5.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces A violin plot of the \texttt  {afl.margins} variable plotted in jamovi, alsow showing a box plot and data points}}{84}{figure.5.5}}
\newlabel{fig:boxplot2}{{5.5}{84}{A violin plot of the \texttt {afl.margins} variable plotted in jamovi, alsow showing a box plot and data points}{figure.5.5}{}}
\newlabel{sec:multipleboxplots}{{5.2.2}{84}{Drawing multiple boxplots~\label {sec:multipleboxplots}}{subsection.5.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Drawing multiple boxplots~}{84}{subsection.5.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces jamovi screen shot showing the `Split by' window}}{85}{figure.5.6}}
\newlabel{fig:splitfile1}{{5.6}{85}{jamovi screen shot showing the `Split by' window}{figure.5.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Multiple boxplots plotted in jamovi, for the \texttt  {margin} by \texttt  {year} variables in the \texttt  {aflsmall2} data set}}{85}{figure.5.7}}
\newlabel{fig:boxplot3}{{5.7}{85}{Multiple boxplots plotted in jamovi, for the \texttt {margin} by \texttt {year} variables in the \texttt {aflsmall2} data set}{figure.5.7}{}}
\newlabel{sec:boxplotoutliers}{{5.2.3}{85}{Using box plots to detect outliers~\label {sec:boxplotoutliers}}{subsection.5.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Using box plots to detect outliers~}{85}{subsection.5.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces A boxplot showing two very suspicious outliers!}}{86}{figure.5.8}}
\newlabel{fig:boxplot4}{{5.8}{86}{A boxplot showing two very suspicious outliers!}{figure.5.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces the jamovi filter screen}}{87}{figure.5.9}}
\newlabel{fig:filter1}{{5.9}{87}{the jamovi filter screen}{figure.5.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Frequency table for \texttt  {ID} showing the ID numbers for the two suspicious outliers: \texttt  {14} and \texttt  {134}}}{87}{figure.5.10}}
\newlabel{fig:filter2}{{5.10}{87}{Frequency table for \texttt {ID} showing the ID numbers for the two suspicious outliers: \texttt {14} and \texttt {134}}{figure.5.10}{}}
\newlabel{sec:bargraph}{{5.3}{88}{Bar graphs\label {sec:bargraph}}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bar graphs}{88}{section.5.3}}
\newlabel{sec:saveimage}{{5.4}{88}{Saving image files using jamovi~\label {sec:saveimage}}{section.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Saving image files using jamovi~}{88}{section.5.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Filtering to include just four AFL teams, and drawing a bar plot in jamovi}}{89}{figure.5.11}}
\newlabel{fig:bar1}{{5.11}{89}{Filtering to include just four AFL teams, and drawing a bar plot in jamovi}{figure.5.11}{}}
\abx@aux@cite{Wilkinson2006}
\abx@aux@segm{0}{0}{Wilkinson2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{90}{section.5.5}}
\abx@aux@backref{18}{Wilkinson2006}{0}{90}{90}
\abx@aux@page{18}{90}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pragmatic matters~}{91}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:datahandling}{{6}{91}{Pragmatic matters~}{chapter.6}{}}
\newlabel{sec:freqtables}{{6.1}{92}{Tabulating and cross-tabulating data\label {sec:freqtables}}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tabulating and cross-tabulating data}{92}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Creating tables for single variables}{92}{subsection.6.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Frequency table for the \texttt  {speaker} variable}}{92}{figure.6.1}}
\newlabel{fig:freqtable}{{6.1}{92}{Frequency table for the \texttt {speaker} variable}{figure.6.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Contingency table for the \texttt  {speaker} and \texttt  {utterances} variables}}{93}{figure.6.2}}
\newlabel{fig:contingencytable}{{6.2}{93}{Contingency table for the \texttt {speaker} and \texttt {utterances} variables}{figure.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Adding percentages to a contingency table}{93}{subsection.6.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Contingency table for the \texttt  {speaker} and \texttt  {utterances} variables, with row percentages}}{94}{figure.6.3}}
\newlabel{fig:contingencyrow}{{6.3}{94}{Contingency table for the \texttt {speaker} and \texttt {utterances} variables, with row percentages}{figure.6.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Contingency table for the \texttt  {speaker} and \texttt  {utterances} variables, with column percentages}}{94}{figure.6.4}}
\newlabel{fig:contingencycol}{{6.4}{94}{Contingency table for the \texttt {speaker} and \texttt {utterances} variables, with column percentages}{figure.6.4}{}}
\newlabel{sec:logicals}{{6.2}{95}{Logical expressions in jamovi\label {sec:logicals}}{section.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Logical expressions in jamovi}{95}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Assessing mathematical truths}{95}{subsection.6.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Logical operations}{96}{subsection.6.2.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Some logical operators. Technically I should be calling these ``binary relational operators'', but quite frankly I don't want to. It's my book so no-one can make me.}}{97}{table.6.1}}
\newlabel{tab:logicals}{{6.1}{97}{Some logical operators. Technically I should be calling these ``binary relational operators'', but quite frankly I don't want to. It's my book so no-one can make me}{table.6.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Some more logical operators.}}{97}{table.6.2}}
\newlabel{tab:logicals2}{{6.2}{97}{Some more logical operators}{table.6.2}{}}
\newlabel{sec:logictext}{{6.2.3}{98}{Applying logical operation to text~\label {sec:logictext}}{subsection.6.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Applying logical operation to text~}{98}{subsection.6.2.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces The ordering of various text characters used by the \texttt  {<} and \texttt  {>} operators. Not shown is the ``space'' character, which actually comes first on the list.}}{99}{table.6.3}}
\newlabel{tab:asciiorder}{{6.3}{99}{The ordering of various text characters used by the \texttt {<} and \texttt {>} operators. Not shown is the ``space'' character, which actually comes first on the list}{table.6.3}{}}
\newlabel{sec:transform}{{6.3}{99}{Transforming and recoding a variable~\label {sec:transform}}{section.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Transforming and recoding a variable~}{99}{section.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Creating a transformed variable}{99}{subsection.6.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Creating a new computed variable in jamovi}}{100}{figure.6.5}}
\newlabel{fig:likertraw}{{6.5}{100}{Creating a new computed variable in jamovi}{figure.6.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Using the {\it  f\textsubscript  {x}} button to select functions and variables}}{101}{figure.6.6}}
\newlabel{fig:opinionstrength}{{6.6}{101}{Using the {\it f\textsubscript {x}} button to select functions and variables}{figure.6.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Collapsing a variable into a smaller number of discrete levels or categories}{102}{subsection.6.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Collapsing a variable into a smaller number of discrete levels using the jamovi `IF' function}}{103}{figure.6.7}}
\newlabel{fig:agecats}{{6.7}{103}{Collapsing a variable into a smaller number of discrete levels using the jamovi `IF' function}{figure.6.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Creating a transformation that can be applied to multiple variables}{104}{subsection.6.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Creating a new variable transformation using the jamovi `Transform' command}}{105}{figure.6.8}}
\newlabel{fig:transform1}{{6.8}{105}{Creating a new variable transformation using the jamovi `Transform' command}{figure.6.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Specifying a transformation in jamovi, to be saved as the imaginatively named `Transform 1'}}{106}{figure.6.9}}
\newlabel{fig:transform2}{{6.9}{106}{Specifying a transformation in jamovi, to be saved as the imaginatively named `Transform 1'}{figure.6.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces jamovi transformation into three age categories, using the `Add condition' button}}{107}{figure.6.10}}
\newlabel{fig:transform3}{{6.10}{107}{jamovi transformation into three age categories, using the `Add condition' button}{figure.6.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Some of the mathematical functions available in jamovi}}{108}{table.6.4}}
\newlabel{tab:mathfunc}{{6.4}{108}{Some of the mathematical functions available in jamovi}{table.6.4}{}}
\newlabel{sec:mathfunc}{{6.4}{108}{A few more mathematical functions and operations~\label {sec:mathfunc}}{section.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}A few more mathematical functions and operations~}{108}{section.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Logarithms and exponentials}{108}{subsection.6.4.1}}
\newlabel{sec:subset}{{6.5}{109}{Extracting a subset of the data~\label {sec:subset}}{section.6.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Extracting a subset of the data~}{109}{section.6.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Creating a subset of the \texttt  {nightgarden} data using the jamovi `Filters' option}}{110}{figure.6.11}}
\newlabel{fig:subset1}{{6.11}{110}{Creating a subset of the \texttt {nightgarden} data using the jamovi `Filters' option}{figure.6.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Summary}{111}{section.6.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Statistical theory}{113}{part.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}References}{121}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{19}{121}
\abx@aux@page{20}{121}
\abx@aux@page{21}{121}
\abx@aux@page{22}{121}
\abx@aux@page{23}{121}
\abx@aux@page{24}{121}
\abx@aux@page{25}{121}
\abx@aux@page{26}{121}
\abx@aux@page{27}{121}
\abx@aux@page{28}{121}
\abx@aux@page{29}{121}
\abx@aux@page{30}{121}
\abx@aux@page{31}{121}
\abx@aux@page{32}{121}
\abx@aux@page{33}{121}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Adair1984}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bickel1975}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Campbell1963}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ellman2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Evans1983}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gelman2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hothersall2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hrobjartsson2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ioannidis2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kahneman1973}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kuhberger2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pfungst1911}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rosenthal1966}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Stevens1946}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wilkinson2006}{nyt/global/}
